<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cont
: <a class="el" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">motor_pp.c</a>
</li>
<li>contador_tiempo
: <a class="el" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">hc_sr4.c</a>
</li>
<li>echo_guardado
: <a class="el" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">hc_sr4.c</a>
</li>
<li>GiroAntihorario
: <a class="el" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">motor_pp.c</a>
</li>
<li>GiroHorario
: <a class="el" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">motor_pp.c</a>
</li>
<li>i
: <a class="el" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">motor_pp.c</a>
</li>
<li>inicio_timer
: <a class="el" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">motor_pp.c</a>
</li>
<li>motor
: <a class="el" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor_pp.c</a>
</li>
<li>Nciclos
: <a class="el" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">motor_pp.c</a>
</li>
<li>pin1
: <a class="el" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">motor_pp.c</a>
</li>
<li>pin2
: <a class="el" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">motor_pp.c</a>
</li>
<li>pin3
: <a class="el" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">motor_pp.c</a>
</li>
<li>pin4
: <a class="el" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">motor_pp.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>sentido_giro
: <a class="el" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">motor_pp.c</a>
</li>
<li>timer_i
: <a class="el" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">motor_pp.c</a>
</li>
<li>trigger_guardado
: <a class="el" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">hc_sr4.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
