<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">bool.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cont
: <a class="el" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">motor_pp.c</a>
</li>
<li>contador_tiempo
: <a class="el" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">hc_sr4.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>echo_guardado
: <a class="el" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">hc_sr4.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GirarMotor()
: <a class="el" href="motor__pp_8h.html#afcb2ae3a894f02e308184c0bf2260cb8">motor_pp.h</a>
, <a class="el" href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">motor_pp.c</a>
</li>
<li>Giro()
: <a class="el" href="motor__pp_8h.html#afd29e51caaa28fffdbc57102a5762480">motor_pp.h</a>
, <a class="el" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">motor_pp.c</a>
</li>
<li>GiroAntihorario
: <a class="el" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">motor_pp.c</a>
</li>
<li>GiroHorario
: <a class="el" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">motor_pp.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="hc__sr4_8h.html#a8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#a8a7c7627f3588d259b82195478b48767">hc_sr4.c</a>
</li>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ac94cf11dbb224fead4118c8fbc7199c5">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">hc_sr4.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">motor_pp.c</a>
</li>
<li>inicio_timer
: <a class="el" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">motor_pp.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_1
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa11a9adb9054de1fe01d6a6750075f57b">led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa00af6b2437d9982f1f125d2cc2537c41">led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa3e1b1af0f74f675e4eb7bd18229adfd3">led.h</a>
</li>
<li>LED_COLOR
: <a class="el" href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">led.h</a>
</li>
<li>LED_RGB_B
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa01ab40a409aad478a1982df66aa25b45">led.h</a>
</li>
<li>LED_RGB_G
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa849c225dcb9525af9dd55aff0aefbd79">led.h</a>
</li>
<li>LED_RGB_R
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faadc6c92affd4272553f009e47514e2e98">led.h</a>
</li>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
, <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.c</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
, <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.c</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.h</a>
, <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.c</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
, <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.c</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
, <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.c</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
, <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.c</a>
</li>
<li>LOW_EDGE
: <a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">switch.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mk60fx512vlq15
: <a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
</li>
<li>motor
: <a class="el" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor_pp.c</a>
</li>
<li>MotorDeinit()
: <a class="el" href="motor__pp_8h.html#a2a43094e43d943728cdddd09b21f21ed">motor_pp.h</a>
, <a class="el" href="motor__pp_8c.html#a2a43094e43d943728cdddd09b21f21ed">motor_pp.c</a>
</li>
<li>MotorInit()
: <a class="el" href="motor__pp_8h.html#ae6641744c3bd72b7e5a14c26746a1ba1">motor_pp.h</a>
, <a class="el" href="motor__pp_8c.html#ae6641744c3bd72b7e5a14c26746a1ba1">motor_pp.c</a>
</li>
<li>MotorStart()
: <a class="el" href="motor__pp_8h.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">motor_pp.h</a>
, <a class="el" href="motor__pp_8c.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">motor_pp.c</a>
</li>
<li>MSK_TMR_ON
: <a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">delay.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_SW
: <a class="el" href="switch_8c.html#af70f4bba30eb9c9f5918afca90f7ede1">switch.c</a>
</li>
<li>Nciclos
: <a class="el" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">motor_pp.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin1
: <a class="el" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">motor_pp.c</a>
</li>
<li>pin2
: <a class="el" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">motor_pp.c</a>
</li>
<li>pin3
: <a class="el" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">motor_pp.c</a>
</li>
<li>pin4
: <a class="el" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">motor_pp.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sentido_giro
: <a class="el" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">motor_pp.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
</li>
<li>SWITCHES
: <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_i
: <a class="el" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">motor_pp.c</a>
</li>
<li>TMR_RST
: <a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">delay.c</a>
</li>
<li>TMR_START
: <a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">delay.c</a>
</li>
<li>trigger_guardado
: <a class="el" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">hc_sr4.c</a>
</li>
<li>true
: <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">bool.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
