<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/hc_sr4.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hc_sr4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hc__sr4_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hc_sr4.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 sep. 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">   21</a></span>&#160;gpio_t <a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a> , <a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">   22</a></span>&#160;uint16_t <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(gpio_t echo, gpio_t trigger)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{    <a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>=echo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>=trigger;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GPIOInit(<a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>, GPIO_INPUT);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIOInit(<a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">   40</a></span>&#160;int16_t <a class="code" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{   <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a>=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIOOn(<a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(10);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIOOff(<a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>)==0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (GPIORead(<a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>)==1)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a> = <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a> + 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a> (1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a>/23;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">   59</a></span>&#160;int16_t <a class="code" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{   <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a>=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIOOn(<a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(10);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIOOff(<a class="code" href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>)==0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (GPIORead(<a class="code" href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a>)==1)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a> = <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a> + 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a> (1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a>/148;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a8a7c7627f3588d259b82195478b48767">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hc__sr4_8c.html#a8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a>(gpio_t echo, gpio_t trigger)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GPIODeinit();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="hc__sr4_8c_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Function to read distance in cm. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00040">hc_sr4.c:40</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Function to init HcSr04Init. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00029">hc_sr4.c:29</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a8a7c7627f3588d259b82195478b48767"><div class="ttname"><a href="hc__sr4_8c.html#a8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a></div><div class="ttdeci">bool HcSr04Deinit(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Function to disable sensor. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00077">hc_sr4.c:77</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a9ad2327fbd5504a11605bec42f75f9fe"><div class="ttname"><a href="hc__sr4_8c.html#a9ad2327fbd5504a11605bec42f75f9fe">trigger_guardado</a></div><div class="ttdeci">gpio_t trigger_guardado</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00021">hc_sr4.c:21</a></div></div>
<div class="ttc" id="group___delay_html_gaaa99df3e6eae48f285374e576d9bb345"><div class="ttname"><a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a></div><div class="ttdeci">void DelayUs(uint32_t usec)</div><div class="ttdoc">Delay in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00065">delay.c:65</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_ac94cf11dbb224fead4118c8fbc7199c5"><div class="ttname"><a href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceInches(void)</div><div class="ttdoc">Function to read distance in In. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00059">hc_sr4.c:59</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_ab823d580f25bb84e1944e960f81547c8"><div class="ttname"><a href="hc__sr4_8c.html#ab823d580f25bb84e1944e960f81547c8">echo_guardado</a></div><div class="ttdeci">gpio_t echo_guardado</div><div class="ttdoc">Bare Metal driver for hc_sr4. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00021">hc_sr4.c:21</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a316fb99a27fd2a03fcfefb2a7ff7b008"><div class="ttname"><a href="hc__sr4_8c.html#a316fb99a27fd2a03fcfefb2a7ff7b008">contador_tiempo</a></div><div class="ttdeci">uint16_t contador_tiempo</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00022">hc_sr4.c:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_76b5ebc95d9768ae00cda913b2a0c2d8.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4_8c.html">hc_sr4.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
