<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/hc_sr4.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hc_sr4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hc__sr4_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hc_sr4.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 sep. 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HC_SR4_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HC_SR4_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(gpio_t echo, gpio_t trigger);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;int16_t <a class="code" href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;int16_t <a class="code" href="hc__sr4_8h.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hc__sr4_8h.html#a8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a>(gpio_t echo, gpio_t trigger);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HC_SR4_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="hc__sr4_8h_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Function to read distance in cm. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00040">hc_sr4.c:40</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_ac94cf11dbb224fead4118c8fbc7199c5"><div class="ttname"><a href="hc__sr4_8h.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceInches(void)</div><div class="ttdoc">Function to read distance in In. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00059">hc_sr4.c:59</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_a8a7c7627f3588d259b82195478b48767"><div class="ttname"><a href="hc__sr4_8h.html#a8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a></div><div class="ttdeci">bool HcSr04Deinit(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Function to disable sensor. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00077">hc_sr4.c:77</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Initialization function of Hc_sr4.h (medidor de distancia ultrasonido) </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00029">hc_sr4.c:29</a></div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_4160a1483e301ac3c993f7312aa481fb.html">inc</a></li><li class="navelem"><a class="el" href="hc__sr4_8h.html">hc_sr4.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
