<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/motor_pp.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__pp_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo motor_pp.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
</div>
<p><a href="motor__pp_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a> (gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4, <a class="el" href="structmotor__config.html">motor_config</a> *configuracion)</td></tr>
<tr class="memdesc:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para iniciar motor paso a paso  <a href="#ae6641744c3bd72b7e5a14c26746a1ba1">Más...</a><br /></td></tr>
<tr class="separator:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29e51caaa28fffdbc57102a5762480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">Giro</a> (uint8_t gpio_on)</td></tr>
<tr class="memdesc:afd29e51caaa28fffdbc57102a5762480"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para poner los distintos pines en alto  <a href="#afd29e51caaa28fffdbc57102a5762480">Más...</a><br /></td></tr>
<tr class="separator:afd29e51caaa28fffdbc57102a5762480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a> (uint8_t sentido)</td></tr>
<tr class="memdesc:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para iniciar giro del motor  <a href="#a2cfb9f853a5c3e35d2cb93163c3c0e74">Más...</a><br /></td></tr>
<tr class="separator:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2ae3a894f02e308184c0bf2260cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a> (void)</td></tr>
<tr class="memdesc:afcb2ae3a894f02e308184c0bf2260cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para selleccionar giro del motor  <a href="#afcb2ae3a894f02e308184c0bf2260cb8">Más...</a><br /></td></tr>
<tr class="separator:afcb2ae3a894f02e308184c0bf2260cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43094e43d943728cdddd09b21f21ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a> ()</td></tr>
<tr class="memdesc:a2a43094e43d943728cdddd09b21f21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable motor.  <a href="#a2a43094e43d943728cdddd09b21f21ed">Más...</a><br /></td></tr>
<tr class="separator:a2a43094e43d943728cdddd09b21f21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed69219f65de52a602cd1966d59547cc"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a></td></tr>
<tr class="memdesc:aed69219f65de52a602cd1966d59547cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for hc_sr4.  <a href="#aed69219f65de52a602cd1966d59547cc">Más...</a><br /></td></tr>
<tr class="separator:aed69219f65de52a602cd1966d59547cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0523d0bed2d73882cdf739782c621"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a></td></tr>
<tr class="separator:a12d0523d0bed2d73882cdf739782c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a01a58b039dce7dd46f035970077f"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a></td></tr>
<tr class="separator:ab26a01a58b039dce7dd46f035970077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e84dec7b4829d2d618188c9a8eee7"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a></td></tr>
<tr class="separator:add0e84dec7b4829d2d618188c9a8eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16594822d318864c1b80d998ed21cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmotor__config.html">motor_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a></td></tr>
<tr class="separator:ad16594822d318864c1b80d998ed21cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3c52f8e7ad6590300c51121f84a57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">GiroHorario</a> [4] ={1,2,3,4}</td></tr>
<tr class="separator:a77e3c52f8e7ad6590300c51121f84a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ea471b9534d8599acf8f4f0b7613f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">GiroAntihorario</a> [4] ={1,4,3,2}</td></tr>
<tr class="separator:af06ea471b9534d8599acf8f4f0b7613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51680c835cd8e6f34b3146ae8ac023d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a></td></tr>
<tr class="separator:a51680c835cd8e6f34b3146ae8ac023d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6f14936678fce8ed305a84a52b675"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a> =0</td></tr>
<tr class="separator:a6fb6f14936678fce8ed305a84a52b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7045d4fcc1987347e9a2fc8e21d3ad5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a></td></tr>
<tr class="separator:a7045d4fcc1987347e9a2fc8e21d3ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ca1e01cbf7f456bc4d19f6a6c72ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">inicio_timer</a></td></tr>
<tr class="separator:a8a1ca1e01cbf7f456bc4d19f6a6c72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cdbea22ddda49442d76184f33ce705"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">timer_i</a></td></tr>
<tr class="separator:a52cdbea22ddda49442d76184f33ce705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="afcb2ae3a894f02e308184c0bf2260cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2ae3a894f02e308184c0bf2260cb8">&#9670;&nbsp;</a></span>GirarMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GirarMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para selleccionar giro del motor </p>
<p>Funcion para ordenar pasos del motor segun giro horario o antihorario. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00109">109</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="afd29e51caaa28fffdbc57102a5762480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29e51caaa28fffdbc57102a5762480">&#9670;&nbsp;</a></span>Giro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Giro </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para poner los distintos pines en alto </p>
<p>Funcion para poner en alto los pines correspondientes para cada paso. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00064">64</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a2a43094e43d943728cdddd09b21f21ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a43094e43d943728cdddd09b21f21ed">&#9670;&nbsp;</a></span>MotorDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorDeinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable motor. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00139">139</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="ae6641744c3bd72b7e5a14c26746a1ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6641744c3bd72b7e5a14c26746a1ba1">&#9670;&nbsp;</a></span>MotorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorInit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmotor__config.html">motor_config</a> *&#160;</td>
          <td class="paramname"><em>configuracion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para iniciar motor paso a paso </p>
<p>Initialization function of <a class="el" href="motor__pp_8h.html">motor_pp.h</a> (motor paso a paso) </p>
<p>Configuration of the GPIO </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00042">42</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a2cfb9f853a5c3e35d2cb93163c3c0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfb9f853a5c3e35d2cb93163c3c0e74">&#9670;&nbsp;</a></span>MotorStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sentido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para iniciar giro del motor </p>
<p>Funcion que se debe llamar para que el motor comience a girar. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00095">95</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a6fb6f14936678fce8ed305a84a52b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6f14936678fce8ed305a84a52b675">&#9670;&nbsp;</a></span>cont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cont =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para contar numero de ciclos hasta que se cumpla el angulo </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00031">31</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="af06ea471b9534d8599acf8f4f0b7613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ea471b9534d8599acf8f4f0b7613f">&#9670;&nbsp;</a></span>GiroAntihorario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GiroAntihorario[4] ={1,4,3,2}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar pasos para giro antihorario </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00029">29</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a77e3c52f8e7ad6590300c51121f84a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3c52f8e7ad6590300c51121f84a57">&#9670;&nbsp;</a></span>GiroHorario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GiroHorario[4] ={1,2,3,4}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar pasos para giro horario </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00028">28</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para poner en alto el pin correspondiente </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00032">32</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a8a1ca1e01cbf7f456bc4d19f6a6c72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">&#9670;&nbsp;</a></span>inicio_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inicio_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar periodo timer </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00034">34</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="ad16594822d318864c1b80d998ed21cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16594822d318864c1b80d998ed21cf5">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmotor__config.html">motor_config</a> motor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar configuracion de motor </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00027">27</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a7045d4fcc1987347e9a2fc8e21d3ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7045d4fcc1987347e9a2fc8e21d3ad5f">&#9670;&nbsp;</a></span>Nciclos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nciclos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar el numero de pasos a realizar para moverse el angulo necesario </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00033">33</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="aed69219f65de52a602cd1966d59547cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69219f65de52a602cd1966d59547cc">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for hc_sr4. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00026">26</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a12d0523d0bed2d73882cdf739782c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d0523d0bed2d73882cdf739782c621">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00026">26</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="ab26a01a58b039dce7dd46f035970077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26a01a58b039dce7dd46f035970077f">&#9670;&nbsp;</a></span>pin3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pin3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00026">26</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="add0e84dec7b4829d2d618188c9a8eee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0e84dec7b4829d2d618188c9a8eee7">&#9670;&nbsp;</a></span>pin4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pin4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar pines de conexion </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00026">26</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a51680c835cd8e6f34b3146ae8ac023d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51680c835cd8e6f34b3146ae8ac023d4">&#9670;&nbsp;</a></span>sentido_giro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sentido_giro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar sentido de giro </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00030">30</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a52cdbea22ddda49442d76184f33ce705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cdbea22ddda49442d76184f33ce705">&#9670;&nbsp;</a></span>timer_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer_i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables auxiliar para guardar configuracion timer </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00035">35</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_76b5ebc95d9768ae00cda913b2a0c2d8.html">src</a></li><li class="navelem"><a class="el" href="motor__pp_8c.html">motor_pp.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
