<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/motor_pp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__pp_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo motor_pp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div>
<p><a href="motor__pp_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__config.html">motor_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8h.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a> (gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4, <a class="el" href="structmotor__config.html">motor_config</a> *configuracion)</td></tr>
<tr class="memdesc:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of <a class="el" href="motor__pp_8h.html">motor_pp.h</a> (motor paso a paso)  <a href="#ae6641744c3bd72b7e5a14c26746a1ba1">Más...</a><br /></td></tr>
<tr class="separator:ae6641744c3bd72b7e5a14c26746a1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29e51caaa28fffdbc57102a5762480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8h.html#afd29e51caaa28fffdbc57102a5762480">Giro</a> (uint8_t gpio_on)</td></tr>
<tr class="memdesc:afd29e51caaa28fffdbc57102a5762480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para poner en alto los pines correspondientes para cada paso.  <a href="#afd29e51caaa28fffdbc57102a5762480">Más...</a><br /></td></tr>
<tr class="separator:afd29e51caaa28fffdbc57102a5762480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8h.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a> (uint8_t sentido)</td></tr>
<tr class="memdesc:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que se debe llamar para que el motor comience a girar.  <a href="#a2cfb9f853a5c3e35d2cb93163c3c0e74">Más...</a><br /></td></tr>
<tr class="separator:a2cfb9f853a5c3e35d2cb93163c3c0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2ae3a894f02e308184c0bf2260cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8h.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a> (void)</td></tr>
<tr class="memdesc:afcb2ae3a894f02e308184c0bf2260cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para ordenar pasos del motor segun giro horario o antihorario.  <a href="#afcb2ae3a894f02e308184c0bf2260cb8">Más...</a><br /></td></tr>
<tr class="separator:afcb2ae3a894f02e308184c0bf2260cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43094e43d943728cdddd09b21f21ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__pp_8h.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a> ()</td></tr>
<tr class="memdesc:a2a43094e43d943728cdddd09b21f21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable motor.  <a href="#a2a43094e43d943728cdddd09b21f21ed">Más...</a><br /></td></tr>
<tr class="separator:a2a43094e43d943728cdddd09b21f21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="afcb2ae3a894f02e308184c0bf2260cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2ae3a894f02e308184c0bf2260cb8">&#9670;&nbsp;</a></span>GirarMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GirarMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para ordenar pasos del motor segun giro horario o antihorario. </p>
<p>Llama a funcion giro y le pasa como parametro el pin que debe estar en alto para realizar el giro</p>
<p>Funcion para ordenar pasos del motor segun giro horario o antihorario. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00109">109</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="afd29e51caaa28fffdbc57102a5762480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29e51caaa28fffdbc57102a5762480">&#9670;&nbsp;</a></span>Giro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Giro </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para poner en alto los pines correspondientes para cada paso. </p>
<p>pone en alto los pines necesarios para que el motor realice cada paso</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_on</td><td>numero pin a poner en alto</td></tr>
  </table>
  </dd>
</dl>
<p>Funcion para poner en alto los pines correspondientes para cada paso. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00064">64</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a2a43094e43d943728cdddd09b21f21ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a43094e43d943728cdddd09b21f21ed">&#9670;&nbsp;</a></span>MotorDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorDeinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable motor. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00139">139</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="ae6641744c3bd72b7e5a14c26746a1ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6641744c3bd72b7e5a14c26746a1ba1">&#9670;&nbsp;</a></span>MotorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorInit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>pin_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmotor__config.html">motor_config</a> *&#160;</td>
          <td class="paramname"><em>configuracion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of <a class="el" href="motor__pp_8h.html">motor_pp.h</a> (motor paso a paso) </p>
<p>Mapping ports (PinMux function), set direction .</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_t</td><td>port pin1, gpio_t port pin2, gpio_t port pin3, gpio_t port pin4, <a class="el" href="structmotor__config.html">motor_config</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE if no error</dd></dl>
<p>Initialization function of <a class="el" href="motor__pp_8h.html">motor_pp.h</a> (motor paso a paso) </p>
<p>Configuration of the GPIO </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00042">42</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
<a id="a2cfb9f853a5c3e35d2cb93163c3c0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfb9f853a5c3e35d2cb93163c3c0e74">&#9670;&nbsp;</a></span>MotorStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MotorStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sentido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que se debe llamar para que el motor comience a girar. </p>
<p>pone a correr timer que genera la interrupcion para que los distintos pines se pongan en alto y gire el motor</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sentido,1=giro</td><td>horario, 0=giro antihorario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true cuando giro el angulo angulo_giro</dd></dl>
<p>Funcion que se debe llamar para que el motor comience a girar. </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8c_source.html#l00095">95</a> del archivo <a class="el" href="motor__pp_8c_source.html">motor_pp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_4160a1483e301ac3c993f7312aa481fb.html">inc</a></li><li class="navelem"><a class="el" href="motor__pp_8h.html">motor_pp.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
