<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/motor_pp.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__pp_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor_pp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__pp_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hc_sr4.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 sep. 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__pp_8h.html">motor_pp.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">   26</a></span>&#160;gpio_t <a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a> , <a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>, <a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>,<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a> ;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">   27</a></span>&#160;<a class="code" href="structmotor__config.html">motor_config</a> <a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">   28</a></span>&#160;uint8_t <a class="code" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">GiroHorario</a> [4]={1,2,3,4};</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">   29</a></span>&#160;uint8_t <a class="code" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">GiroAntihorario</a> [4]={1,4,3,2};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">   30</a></span>&#160;uint8_t <a class="code" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">   31</a></span>&#160;uint32_t <a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>=0;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">   32</a></span>&#160;uint8_t <a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">   33</a></span>&#160;uint32_t <a class="code" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">   34</a></span>&#160;uint8_t <a class="code" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">inicio_timer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">   35</a></span>&#160;timer_config <a class="code" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">timer_i</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#ae6641744c3bd72b7e5a14c26746a1ba1">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8c.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a>(gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4,<a class="code" href="structmotor__config.html">motor_config</a>* configuracion)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{    <a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>=pin_1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>=pin_2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>=pin_3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>=pin_4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIOInit(<a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIOInit(<a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIOInit(<a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIOInit(<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>=*configuracion;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a>=<a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>.<a class="code" href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">numero_pasos_motor</a>*<a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>.<a class="code" href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">angulo_giro</a>/360;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">inicio_timer</a>=(360*1000/<a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>.<a class="code" href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">numero_pasos_motor</a>)/<a class="code" href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a>.<a class="code" href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">velocidad_giro</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    timer_config timer_init={TIMER_A,<a class="code" href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">inicio_timer</a>,&amp;<a class="code" href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a>};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">timer_i</a>=timer_init;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TimerInit(&amp;<a class="code" href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">timer_i</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">Giro</a>(uint8_t gpio_on)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{   <span class="keywordflow">switch</span> (gpio_on){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GPIOOn(<a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GPIOOn(<a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GPIOOn(<a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        GPIOOff(<a class="code" href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        GPIOOn(<a class="code" href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8c.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a>(uint8_t sentido)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a>=sentido;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>&lt;<a class="code" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a>){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TimerStop(TIMER_A);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>=0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a>==1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>&lt;<a class="code" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">Giro</a>(<a class="code" href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">GiroHorario</a>[<a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a>==0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>&lt;<a class="code" href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">Giro</a>(<a class="code" href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">GiroAntihorario</a>[<a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a>++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>==4)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="motor__pp_8c.html#a2a43094e43d943728cdddd09b21f21ed">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8c.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GPIODeinit();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="motor__pp_8c_html_a52cdbea22ddda49442d76184f33ce705"><div class="ttname"><a href="motor__pp_8c.html#a52cdbea22ddda49442d76184f33ce705">timer_i</a></div><div class="ttdeci">timer_config timer_i</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00035">motor_pp.c:35</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a51680c835cd8e6f34b3146ae8ac023d4"><div class="ttname"><a href="motor__pp_8c.html#a51680c835cd8e6f34b3146ae8ac023d4">sentido_giro</a></div><div class="ttdeci">uint8_t sentido_giro</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00030">motor_pp.c:30</a></div></div>
<div class="ttc" id="motor__pp_8c_html_af06ea471b9534d8599acf8f4f0b7613f"><div class="ttname"><a href="motor__pp_8c.html#af06ea471b9534d8599acf8f4f0b7613f">GiroAntihorario</a></div><div class="ttdeci">uint8_t GiroAntihorario[4]</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00029">motor_pp.c:29</a></div></div>
<div class="ttc" id="motor__pp_8c_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="motor__pp_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00032">motor_pp.c:32</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a7045d4fcc1987347e9a2fc8e21d3ad5f"><div class="ttname"><a href="motor__pp_8c.html#a7045d4fcc1987347e9a2fc8e21d3ad5f">Nciclos</a></div><div class="ttdeci">uint32_t Nciclos</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00033">motor_pp.c:33</a></div></div>
<div class="ttc" id="structmotor__config_html_a96c4d8b760a72850b44a6bee95716d55"><div class="ttname"><a href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">motor_config::velocidad_giro</a></div><div class="ttdeci">uint16_t velocidad_giro</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00021">motor_pp.h:21</a></div></div>
<div class="ttc" id="structmotor__config_html_a15bdfae4a8d122f274fe42d74e70a8df"><div class="ttname"><a href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">motor_config::numero_pasos_motor</a></div><div class="ttdeci">uint32_t numero_pasos_motor</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00020">motor_pp.h:20</a></div></div>
<div class="ttc" id="motor__pp_8c_html_afcb2ae3a894f02e308184c0bf2260cb8"><div class="ttname"><a href="motor__pp_8c.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a></div><div class="ttdeci">void GirarMotor(void)</div><div class="ttdoc">funcion para selleccionar giro del motor </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00109">motor_pp.c:109</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a2cfb9f853a5c3e35d2cb93163c3c0e74"><div class="ttname"><a href="motor__pp_8c.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a></div><div class="ttdeci">bool MotorStart(uint8_t sentido)</div><div class="ttdoc">funcion para iniciar giro del motor </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00095">motor_pp.c:95</a></div></div>
<div class="ttc" id="motor__pp_8c_html_add0e84dec7b4829d2d618188c9a8eee7"><div class="ttname"><a href="motor__pp_8c.html#add0e84dec7b4829d2d618188c9a8eee7">pin4</a></div><div class="ttdeci">gpio_t pin4</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00026">motor_pp.c:26</a></div></div>
<div class="ttc" id="motor__pp_8c_html_ae6641744c3bd72b7e5a14c26746a1ba1"><div class="ttname"><a href="motor__pp_8c.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a></div><div class="ttdeci">bool MotorInit(gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4, motor_config *configuracion)</div><div class="ttdoc">funcion para iniciar motor paso a paso </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00042">motor_pp.c:42</a></div></div>
<div class="ttc" id="motor__pp_8c_html_ab26a01a58b039dce7dd46f035970077f"><div class="ttname"><a href="motor__pp_8c.html#ab26a01a58b039dce7dd46f035970077f">pin3</a></div><div class="ttdeci">gpio_t pin3</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00026">motor_pp.c:26</a></div></div>
<div class="ttc" id="motor__pp_8c_html_aed69219f65de52a602cd1966d59547cc"><div class="ttname"><a href="motor__pp_8c.html#aed69219f65de52a602cd1966d59547cc">pin1</a></div><div class="ttdeci">gpio_t pin1</div><div class="ttdoc">Bare Metal driver for hc_sr4. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00026">motor_pp.c:26</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a2a43094e43d943728cdddd09b21f21ed"><div class="ttname"><a href="motor__pp_8c.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a></div><div class="ttdeci">bool MotorDeinit()</div><div class="ttdoc">Function to disable motor. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00139">motor_pp.c:139</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a6fb6f14936678fce8ed305a84a52b675"><div class="ttname"><a href="motor__pp_8c.html#a6fb6f14936678fce8ed305a84a52b675">cont</a></div><div class="ttdeci">uint32_t cont</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00031">motor_pp.c:31</a></div></div>
<div class="ttc" id="structmotor__config_html_a970ceedbe00c7158b2ef7744e856b0de"><div class="ttname"><a href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">motor_config::angulo_giro</a></div><div class="ttdeci">uint16_t angulo_giro</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00022">motor_pp.h:22</a></div></div>
<div class="ttc" id="structmotor__config_html"><div class="ttname"><a href="structmotor__config.html">motor_config</a></div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00019">motor_pp.h:19</a></div></div>
<div class="ttc" id="motor__pp_8c_html_ad16594822d318864c1b80d998ed21cf5"><div class="ttname"><a href="motor__pp_8c.html#ad16594822d318864c1b80d998ed21cf5">motor</a></div><div class="ttdeci">motor_config motor</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00027">motor_pp.c:27</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a77e3c52f8e7ad6590300c51121f84a57"><div class="ttname"><a href="motor__pp_8c.html#a77e3c52f8e7ad6590300c51121f84a57">GiroHorario</a></div><div class="ttdeci">uint8_t GiroHorario[4]</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00028">motor_pp.c:28</a></div></div>
<div class="ttc" id="motor__pp_8h_html"><div class="ttname"><a href="motor__pp_8h.html">motor_pp.h</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a12d0523d0bed2d73882cdf739782c621"><div class="ttname"><a href="motor__pp_8c.html#a12d0523d0bed2d73882cdf739782c621">pin2</a></div><div class="ttdeci">gpio_t pin2</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00026">motor_pp.c:26</a></div></div>
<div class="ttc" id="motor__pp_8c_html_a8a1ca1e01cbf7f456bc4d19f6a6c72ba"><div class="ttname"><a href="motor__pp_8c.html#a8a1ca1e01cbf7f456bc4d19f6a6c72ba">inicio_timer</a></div><div class="ttdeci">uint8_t inicio_timer</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00034">motor_pp.c:34</a></div></div>
<div class="ttc" id="motor__pp_8c_html_afd29e51caaa28fffdbc57102a5762480"><div class="ttname"><a href="motor__pp_8c.html#afd29e51caaa28fffdbc57102a5762480">Giro</a></div><div class="ttdeci">void Giro(uint8_t gpio_on)</div><div class="ttdoc">funcion para poner los distintos pines en alto </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00064">motor_pp.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_76b5ebc95d9768ae00cda913b2a0c2d8.html">src</a></li><li class="navelem"><a class="el" href="motor__pp_8c.html">motor_pp.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
