<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/motor_pp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__pp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor_pp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__pp_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * motor_pp.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 1 noviembre. 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_MOTOR_PP_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_MOTOR_PP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmotor__config.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">   20</a></span>&#160;uint32_t <a class="code" href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">numero_pasos_motor</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">   21</a></span>&#160;uint16_t <a class="code" href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">velocidad_giro</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">   22</a></span>&#160;uint16_t <a class="code" href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">angulo_giro</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structmotor__config.html">motor_config</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8h.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a>(gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4,<a class="code" href="structmotor__config.html">motor_config</a>* configuracion);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__pp_8h.html#afd29e51caaa28fffdbc57102a5762480">Giro</a>(uint8_t gpio_on);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8h.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a>(uint8_t sentido);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__pp_8h.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motor__pp_8h.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="motor__pp_8h_html_a2a43094e43d943728cdddd09b21f21ed"><div class="ttname"><a href="motor__pp_8h.html#a2a43094e43d943728cdddd09b21f21ed">MotorDeinit</a></div><div class="ttdeci">bool MotorDeinit()</div><div class="ttdoc">Function to disable motor. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00139">motor_pp.c:139</a></div></div>
<div class="ttc" id="structmotor__config_html_a96c4d8b760a72850b44a6bee95716d55"><div class="ttname"><a href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">motor_config::velocidad_giro</a></div><div class="ttdeci">uint16_t velocidad_giro</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00021">motor_pp.h:21</a></div></div>
<div class="ttc" id="motor__pp_8h_html_afcb2ae3a894f02e308184c0bf2260cb8"><div class="ttname"><a href="motor__pp_8h.html#afcb2ae3a894f02e308184c0bf2260cb8">GirarMotor</a></div><div class="ttdeci">void GirarMotor(void)</div><div class="ttdoc">Funcion para ordenar pasos del motor segun giro horario o antihorario. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00109">motor_pp.c:109</a></div></div>
<div class="ttc" id="structmotor__config_html_a15bdfae4a8d122f274fe42d74e70a8df"><div class="ttname"><a href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">motor_config::numero_pasos_motor</a></div><div class="ttdeci">uint32_t numero_pasos_motor</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00020">motor_pp.h:20</a></div></div>
<div class="ttc" id="motor__pp_8h_html_a2cfb9f853a5c3e35d2cb93163c3c0e74"><div class="ttname"><a href="motor__pp_8h.html#a2cfb9f853a5c3e35d2cb93163c3c0e74">MotorStart</a></div><div class="ttdeci">bool MotorStart(uint8_t sentido)</div><div class="ttdoc">Funcion que se debe llamar para que el motor comience a girar. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00095">motor_pp.c:95</a></div></div>
<div class="ttc" id="motor__pp_8h_html_ae6641744c3bd72b7e5a14c26746a1ba1"><div class="ttname"><a href="motor__pp_8h.html#ae6641744c3bd72b7e5a14c26746a1ba1">MotorInit</a></div><div class="ttdeci">bool MotorInit(gpio_t pin_1, gpio_t pin_2, gpio_t pin_3, gpio_t pin_4, motor_config *configuracion)</div><div class="ttdoc">Initialization function of motor_pp.h (motor paso a paso) </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00042">motor_pp.c:42</a></div></div>
<div class="ttc" id="structmotor__config_html_a970ceedbe00c7158b2ef7744e856b0de"><div class="ttname"><a href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">motor_config::angulo_giro</a></div><div class="ttdeci">uint16_t angulo_giro</div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00022">motor_pp.h:22</a></div></div>
<div class="ttc" id="structmotor__config_html"><div class="ttname"><a href="structmotor__config.html">motor_config</a></div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8h_source.html#l00019">motor_pp.h:19</a></div></div>
<div class="ttc" id="motor__pp_8h_html_afd29e51caaa28fffdbc57102a5762480"><div class="ttname"><a href="motor__pp_8h.html#afd29e51caaa28fffdbc57102a5762480">Giro</a></div><div class="ttdeci">void Giro(uint8_t gpio_on)</div><div class="ttdoc">Funcion para poner en alto los pines correspondientes para cada paso. </div><div class="ttdef"><b>Definition:</b> <a href="motor__pp_8c_source.html#l00064">motor_pp.c:64</a></div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_582c63ae4ac76898bc93817db99222d8.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_4160a1483e301ac3c993f7312aa481fb.html">inc</a></li><li class="navelem"><a class="el" href="motor__pp_8h.html">motor_pp.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
