<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver_devices: Referencia de la Estructura motor_config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmotor__config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura motor_config</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a15bdfae4a8d122f274fe42d74e70a8df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__config.html#a15bdfae4a8d122f274fe42d74e70a8df">numero_pasos_motor</a></td></tr>
<tr class="separator:a15bdfae4a8d122f274fe42d74e70a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4d8b760a72850b44a6bee95716d55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__config.html#a96c4d8b760a72850b44a6bee95716d55">velocidad_giro</a></td></tr>
<tr class="separator:a96c4d8b760a72850b44a6bee95716d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ceedbe00c7158b2ef7744e856b0de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__config.html#a970ceedbe00c7158b2ef7744e856b0de">angulo_giro</a></td></tr>
<tr class="separator:a970ceedbe00c7158b2ef7744e856b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="motor__pp_8h_source.html#l00019">19</a> del archivo <a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a970ceedbe00c7158b2ef7744e856b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970ceedbe00c7158b2ef7744e856b0de">&#9670;&nbsp;</a></span>angulo_giro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angulo_giro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angulo de giro motor </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8h_source.html#l00022">22</a> del archivo <a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>.</p>

</div>
</div>
<a id="a15bdfae4a8d122f274fe42d74e70a8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bdfae4a8d122f274fe42d74e70a8df">&#9670;&nbsp;</a></span>numero_pasos_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numero_pasos_motor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Motor Struct Numero de pasos del motor a usar </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8h_source.html#l00020">20</a> del archivo <a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>.</p>

</div>
</div>
<a id="a96c4d8b760a72850b44a6bee95716d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4d8b760a72850b44a6bee95716d55">&#9670;&nbsp;</a></span>velocidad_giro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t velocidad_giro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocidad de giro motor en grados por segundo </p>

<p class="definition">Definición en la línea <a class="el" href="motor__pp_8h_source.html#l00021">21</a> del archivo <a class="el" href="motor__pp_8h_source.html">motor_pp.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="motor__pp_8h_source.html">motor_pp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmotor__config.html">motor_config</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
