<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hc_sr4_Uart_Timer: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_con_Timer/src/hc_sr4_con_timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hc_sr4_Uart_Timer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4__con__timer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hc_sr4_con_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hc__sr4__con__timer_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../inc/hc_sr4_con_timer.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#ae991e00417661f21ac4fe8399e7f24e3">   48</a></span>&#160;<span class="preprocessor">#define DISTANCIA_10 10</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">   52</a></span>&#160;<span class="preprocessor">#define DISTANCIA_20 20</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a52fa7b8770c75052489c2c93e768141b">   56</a></span>&#160;<span class="preprocessor">#define DISTANCIA_30 30</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a1e466f6626063f19b633304bbd7a79d4">   60</a></span>&#160;<span class="preprocessor">#define ACTIVADA 1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">   64</a></span>&#160;<span class="preprocessor">#define DESACTIVADA 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">   66</a></span>&#160;uint16_t <a class="code" href="hc__sr4__con__timer_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">   67</a></span>&#160;uint16_t <a class="code" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>=<a class="code" href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">   68</a></span>&#160;uint16_t <a class="code" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>=<a class="code" href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#aa29a9def76368b2812217a4daae3be9a">Recepcion_Uart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a1100c48ea8886504284f1b503103f452">  100</a></span>&#160;timer_config <a class="code" href="hc__sr4__con__timer_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a>={TIMER_A,1000,<a class="code" href="hc__sr4__con__timer_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>};</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">  101</a></span>&#160;serial_config <a class="code" href="hc__sr4__con__timer_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>={SERIAL_PORT_PC,115200,&amp;<a class="code" href="hc__sr4__con__timer_8c.html#aa29a9def76368b2812217a4daae3be9a">Recepcion_Uart</a>};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>==<a class="code" href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="hc__sr4__con__timer_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>  = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UartSendString(SERIAL_PORT_PC,UartItoa(<a class="code" href="hc__sr4__con__timer_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>, 10));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot; cm\r\n&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#aa29a9def76368b2812217a4daae3be9a">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#aa29a9def76368b2812217a4daae3be9a">Recepcion_Uart</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (dato==<span class="charliteral">&#39;O&#39;</span>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(dato==<span class="charliteral">&#39;H&#39;</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LedsInit();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    HcSr04Init(GPIO_T_FIL2,GPIO_T_FIL3);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SwitchActivInt(SWITCH_1,&amp;<a class="code" href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SwitchActivInt(SWITCH_2,&amp;<a class="code" href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    TimerInit(&amp;<a class="code" href="hc__sr4__con__timer_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    UartInit(&amp;<a class="code" href="hc__sr4__con__timer_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a> = !<a class="code" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>==<a class="code" href="hc__sr4__con__timer_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TimerStart(TIMER_A);}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> {TimerStop(TIMER_A);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>=<a class="code" href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{   <span class="keywordflow">if</span> (<a class="code" href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>==<a class="code" href="hc__sr4__con__timer_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a> = !<a class="code" href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="hc__sr4__con__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hc__sr4__con__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="hc__sr4__con__timer_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="ttc" id="hc__sr4__con__timer_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00156">hc_sr4_con_timer.c:156</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_ac5a9343cce851ec455d21d0dae0b00d0"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a></div><div class="ttdeci">void Sistem_Inicialize(void)</div><div class="ttdoc">Inicializacion de los distintos perifericos a usar. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00123">hc_sr4_con_timer.c:123</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a4ac65525ad0ceea506837d6e9ec6ef2a"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a></div><div class="ttdeci">uint16_t hold</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00068">hc_sr4_con_timer.c:68</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a2506e70ea739d17bc9e3871aa1b6c2df"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a></div><div class="ttdeci">uint16_t medicion</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00067">hc_sr4_con_timer.c:67</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a3dc20bd4cc5c5bfa26197f7f4b097f46"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a></div><div class="ttdeci">void Activar_Medicion(void)</div><div class="ttdoc">Activa/Desactiva la medicion del sensor Hc_sr4, por interrupcion al apretar la tecla 1...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00135">hc_sr4_con_timer.c:135</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a789219550655bd62344bc294ed73e3f9"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></div><div class="ttdeci">#define DESACTIVADA</div><div class="ttdoc">Funcion del proyecto desactivada. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00064">hc_sr4_con_timer.c:64</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a4001b2bc7d3f4256de2b8ed9fe218618"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a></div><div class="ttdeci">serial_config configuracion_uart</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00101">hc_sr4_con_timer.c:101</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_ad22e608c4916efecf6336c76b0f8b5ee"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a></div><div class="ttdeci">void ActualizarMuestra(void)</div><div class="ttdoc">Actualiza la medicion y la guarda en la variable result. Envia el dato por la UART. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00104">hc_sr4_con_timer.c:104</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a1100c48ea8886504284f1b503103f452"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a></div><div class="ttdeci">timer_config timer_init</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00100">hc_sr4_con_timer.c:100</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_aa29a9def76368b2812217a4daae3be9a"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#aa29a9def76368b2812217a4daae3be9a">Recepcion_Uart</a></div><div class="ttdeci">void Recepcion_Uart(void)</div><div class="ttdoc">Lee datos que se envian por la UART. Si es la letra &quot;h&quot; activa/desactiva la funcion &quot;mantener medicio...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00112">hc_sr4_con_timer.c:112</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_a1e466f6626063f19b633304bbd7a79d4"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a></div><div class="ttdeci">#define ACTIVADA</div><div class="ttdoc">Funcion del proyecto activada. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00060">hc_sr4_con_timer.c:60</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_abfd24350fd0f519cf2cc67a7827ab6fa"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00066">hc_sr4_con_timer.c:66</a></div></div>
<div class="ttc" id="hc__sr4__con__timer_8c_html_ae8fd6883665f6358bfa64a76eec3beae"><div class="ttname"><a href="hc__sr4__con__timer_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a></div><div class="ttdeci">void Hold(void)</div><div class="ttdoc">Activa/Desactiva la funcion &quot;mantener medicion&quot;, por interrupcion al apretar la tecla 2...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__con__timer_8c_source.html#l00146">hc_sr4_con_timer.c:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_69d38995d77a756bb8d19a970eb7cbc8.html">hc_sr4_con_Timer</a></li><li class="navelem"><a class="el" href="dir_bb4b100bb9934de8ecde80a4c3c8d92e.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4__con__timer_8c.html">hc_sr4_con_timer.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
