<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hc_sr4_Prueba: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hc_sr4_Prueba
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div><ul>
<li>ACTIVADA
: <a class="el" href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">hc_sr4_prueba.c</a>
</li>
<li>Activar_Medicion()
: <a class="el" href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">hc_sr4_prueba.c</a>
</li>
<li>DESACTIVADA
: <a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">hc_sr4_prueba.c</a>
</li>
<li>DISTANCIA_10
: <a class="el" href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">hc_sr4_prueba.c</a>
</li>
<li>DISTANCIA_20
: <a class="el" href="hc__sr4__prueba_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">hc_sr4_prueba.c</a>
</li>
<li>DISTANCIA_30
: <a class="el" href="hc__sr4__prueba_8c.html#a52fa7b8770c75052489c2c93e768141b">hc_sr4_prueba.c</a>
</li>
<li>hold
: <a class="el" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hc_sr4_prueba.c</a>
</li>
<li>Hold()
: <a class="el" href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">hc_sr4_prueba.c</a>
</li>
<li>main()
: <a class="el" href="hc__sr4__prueba_8h.html#a840291bc02cba5474a4cb46a9b9566fe">hc_sr4_prueba.h</a>
, <a class="el" href="hc__sr4__prueba_8c.html#a840291bc02cba5474a4cb46a9b9566fe">hc_sr4_prueba.c</a>
</li>
<li>medicion
: <a class="el" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">hc_sr4_prueba.c</a>
</li>
<li>result
: <a class="el" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">hc_sr4_prueba.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
