<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hc_sr4_Prueba: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba/src/hc_sr4_prueba.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hc_sr4_Prueba
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4__prueba_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo hc_sr4_prueba.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hc__sr4__prueba_8h_source.html">../inc/hc_sr4_prueba.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
</div>
<p><a href="hc__sr4__prueba_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae991e00417661f21ac4fe8399e7f24e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">DISTANCIA_10</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ae991e00417661f21ac4fe8399e7f24e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia de 10 cm  <a href="#ae991e00417661f21ac4fe8399e7f24e3">Más...</a><br /></td></tr>
<tr class="separator:ae991e00417661f21ac4fe8399e7f24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2241d86f4f82ed56fca2257758dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">DISTANCIA_20</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ab9b2241d86f4f82ed56fca2257758dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia de 20 cm  <a href="#ab9b2241d86f4f82ed56fca2257758dc4">Más...</a><br /></td></tr>
<tr class="separator:ab9b2241d86f4f82ed56fca2257758dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa7b8770c75052489c2c93e768141b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a52fa7b8770c75052489c2c93e768141b">DISTANCIA_30</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a52fa7b8770c75052489c2c93e768141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia de 30 cm  <a href="#a52fa7b8770c75052489c2c93e768141b">Más...</a><br /></td></tr>
<tr class="separator:a52fa7b8770c75052489c2c93e768141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e466f6626063f19b633304bbd7a79d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1e466f6626063f19b633304bbd7a79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto activada.  <a href="#a1e466f6626063f19b633304bbd7a79d4">Más...</a><br /></td></tr>
<tr class="separator:a1e466f6626063f19b633304bbd7a79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789219550655bd62344bc294ed73e3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a789219550655bd62344bc294ed73e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto desactivada.  <a href="#a789219550655bd62344bc294ed73e3f9">Más...</a><br /></td></tr>
<tr class="separator:a789219550655bd62344bc294ed73e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3dc20bd4cc5c5bfa26197f7f4b097f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a> (void)</td></tr>
<tr class="memdesc:a3dc20bd4cc5c5bfa26197f7f4b097f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa/Desactiva la medicion del sensor Hc_sr4, por interrupcion al apretar la tecla 1.  <a href="#a3dc20bd4cc5c5bfa26197f7f4b097f46">Más...</a><br /></td></tr>
<tr class="separator:a3dc20bd4cc5c5bfa26197f7f4b097f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd6883665f6358bfa64a76eec3beae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a> (void)</td></tr>
<tr class="memdesc:ae8fd6883665f6358bfa64a76eec3beae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa/Desactiva la funcion "mantener medicion", por interrupcion al apretar la tecla 2.  <a href="#ae8fd6883665f6358bfa64a76eec3beae">Más...</a><br /></td></tr>
<tr class="separator:ae8fd6883665f6358bfa64a76eec3beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></td></tr>
<tr class="separator:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506e70ea739d17bc9e3871aa1b6c2df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a> =<a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></td></tr>
<tr class="separator:a2506e70ea739d17bc9e3871aa1b6c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac65525ad0ceea506837d6e9ec6ef2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a> =<a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></td></tr>
<tr class="separator:a4ac65525ad0ceea506837d6e9ec6ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a1e466f6626063f19b633304bbd7a79d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e466f6626063f19b633304bbd7a79d4">&#9670;&nbsp;</a></span>ACTIVADA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVADA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto activada. </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00063">63</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="a789219550655bd62344bc294ed73e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789219550655bd62344bc294ed73e3f9">&#9670;&nbsp;</a></span>DESACTIVADA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVADA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto desactivada. </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00067">67</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="ae991e00417661f21ac4fe8399e7f24e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae991e00417661f21ac4fe8399e7f24e3">&#9670;&nbsp;</a></span>DISTANCIA_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distancia de 10 cm </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00051">51</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="ab9b2241d86f4f82ed56fca2257758dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2241d86f4f82ed56fca2257758dc4">&#9670;&nbsp;</a></span>DISTANCIA_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_20&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distancia de 20 cm </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00055">55</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="a52fa7b8770c75052489c2c93e768141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa7b8770c75052489c2c93e768141b">&#9670;&nbsp;</a></span>DISTANCIA_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_30&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distancia de 30 cm </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00059">59</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3dc20bd4cc5c5bfa26197f7f4b097f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc20bd4cc5c5bfa26197f7f4b097f46">&#9670;&nbsp;</a></span>Activar_Medicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Activar_Medicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa/Desactiva la medicion del sensor Hc_sr4, por interrupcion al apretar la tecla 1. </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00077">77</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="ae8fd6883665f6358bfa64a76eec3beae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd6883665f6358bfa64a76eec3beae">&#9670;&nbsp;</a></span>Hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa/Desactiva la funcion "mantener medicion", por interrupcion al apretar la tecla 2. </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00083">83</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal. </p>
<p>Segun la lectura del sensor hc_sr4, se prenden distintas secuencias de led </p><dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00097">97</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a4ac65525ad0ceea506837d6e9ec6ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac65525ad0ceea506837d6e9ec6ef2a">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hold =<a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar estado de funcion "mantener medicion" </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00071">71</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="a2506e70ea739d17bc9e3871aa1b6c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506e70ea739d17bc9e3871aa1b6c2df">&#9670;&nbsp;</a></span>medicion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t medicion =<a class="el" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar estado del sensor </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00070">70</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
<a id="abfd24350fd0f519cf2cc67a7827ab6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd24350fd0f519cf2cc67a7827ab6fa">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar la distancia leida en cm </p>

<p class="definition">Definición en la línea <a class="el" href="hc__sr4__prueba_8c_source.html#l00069">69</a> del archivo <a class="el" href="hc__sr4__prueba_8c_source.html">hc_sr4_prueba.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_1482cda0c932b361fbdf8ed2b492bc58.html">hc_sr4_prueba</a></li><li class="navelem"><a class="el" href="dir_d71075216ec74019145b9b48183954fd.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4__prueba_8c.html">hc_sr4_prueba.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
