<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hc_sr4_Prueba: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba/src/hc_sr4_prueba.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hc_sr4_Prueba
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4__prueba_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hc_sr4_prueba.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hc__sr4__prueba_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../inc/hc_sr4_prueba.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">   51</a></span>&#160;<span class="preprocessor">#define DISTANCIA_10 10</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">   55</a></span>&#160;<span class="preprocessor">#define DISTANCIA_20 20</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a52fa7b8770c75052489c2c93e768141b">   59</a></span>&#160;<span class="preprocessor">#define DISTANCIA_30 30</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">   63</a></span>&#160;<span class="preprocessor">#define ACTIVADA 1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">   67</a></span>&#160;<span class="preprocessor">#define DESACTIVADA 0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">   69</a></span>&#160;uint16_t <a class="code" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">   70</a></span>&#160;uint16_t <a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>=<a class="code" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">   71</a></span>&#160;uint16_t <a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>=<a class="code" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a> = !<a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a> = !<a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="hc__sr4__prueba_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hc__sr4__prueba_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LedsInit();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HcSr04Init(GPIO_T_FIL2,GPIO_T_FIL3);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SwitchActivInt(SWITCH_1,&amp;<a class="code" href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SwitchActivInt(SWITCH_2,&amp;<a class="code" href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <span class="keywordflow">if</span>(<a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>==<a class="code" href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                     <a class="code" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>  = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                     <span class="keywordflow">if</span> (<a class="code" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>&lt;=<a class="code" href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">DISTANCIA_10</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                     {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                     LedOn(LED_RGB_B);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     LedOff(LED_1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                     LedOff(LED_2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     LedOff(LED_3);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                     }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     <span class="keywordflow">if</span> (result&lt;=DISTANCIA_20&amp;&amp;result&gt;<a class="code" href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">DISTANCIA_10</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     LedOn(LED_RGB_B);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     LedOn(LED_1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                     LedOff(LED_2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                     LedOff(LED_3);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     <span class="keywordflow">if</span> (result&lt;=DISTANCIA_30&amp;&amp;result&gt;<a class="code" href="hc__sr4__prueba_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">DISTANCIA_20</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                     {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     LedOff(LED_RGB_B);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    <span class="comment">// LedOn(LED_RGB_B);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                     LedOn(LED_1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                     LedOn(LED_2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                     LedOff(LED_3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     <span class="keywordflow">if</span> (<a class="code" href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>&gt;<a class="code" href="hc__sr4__prueba_8c.html#a52fa7b8770c75052489c2c93e768141b">DISTANCIA_30</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                     LedOn(LED_RGB_B);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                     LedOn(LED_1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                     LedOn(LED_2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                     LedOn(LED_3);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                     <span class="keywordflow">while</span> (<a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>==<a class="code" href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                     {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                           <span class="keywordflow">if</span> (<a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>==<a class="code" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                               {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                               <a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>=!<a class="code" href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                               }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                     }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                     }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;             <span class="keywordflow">if</span>(<a class="code" href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a>==<a class="code" href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                         LedOff(LED_RGB_B);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         LedOff(LED_1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         LedOff(LED_2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         LedOff(LED_3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="ttc" id="hc__sr4__prueba_8c_html_a52fa7b8770c75052489c2c93e768141b"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a52fa7b8770c75052489c2c93e768141b">DISTANCIA_30</a></div><div class="ttdeci">#define DISTANCIA_30</div><div class="ttdoc">distancia de 30 cm </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00059">hc_sr4_prueba.c:59</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_ab9b2241d86f4f82ed56fca2257758dc4"><div class="ttname"><a href="hc__sr4__prueba_8c.html#ab9b2241d86f4f82ed56fca2257758dc4">DISTANCIA_20</a></div><div class="ttdeci">#define DISTANCIA_20</div><div class="ttdoc">distancia de 20 cm </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00055">hc_sr4_prueba.c:55</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a2506e70ea739d17bc9e3871aa1b6c2df"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a2506e70ea739d17bc9e3871aa1b6c2df">medicion</a></div><div class="ttdeci">uint16_t medicion</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00070">hc_sr4_prueba.c:70</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a3dc20bd4cc5c5bfa26197f7f4b097f46"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a3dc20bd4cc5c5bfa26197f7f4b097f46">Activar_Medicion</a></div><div class="ttdeci">void Activar_Medicion(void)</div><div class="ttdoc">Activa/Desactiva la medicion del sensor Hc_sr4, por interrupcion al apretar la tecla 1...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00077">hc_sr4_prueba.c:77</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a1e466f6626063f19b633304bbd7a79d4"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a></div><div class="ttdeci">#define ACTIVADA</div><div class="ttdoc">Funcion del proyecto activada. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00063">hc_sr4_prueba.c:63</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a789219550655bd62344bc294ed73e3f9"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a></div><div class="ttdeci">#define DESACTIVADA</div><div class="ttdoc">Funcion del proyecto desactivada. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00067">hc_sr4_prueba.c:67</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_ae991e00417661f21ac4fe8399e7f24e3"><div class="ttname"><a href="hc__sr4__prueba_8c.html#ae991e00417661f21ac4fe8399e7f24e3">DISTANCIA_10</a></div><div class="ttdeci">#define DISTANCIA_10</div><div class="ttdoc">distancia de 10 cm </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00051">hc_sr4_prueba.c:51</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a4ac65525ad0ceea506837d6e9ec6ef2a"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a4ac65525ad0ceea506837d6e9ec6ef2a">hold</a></div><div class="ttdeci">uint16_t hold</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00071">hc_sr4_prueba.c:71</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="hc__sr4__prueba_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00097">hc_sr4_prueba.c:97</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_ae8fd6883665f6358bfa64a76eec3beae"><div class="ttname"><a href="hc__sr4__prueba_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a></div><div class="ttdeci">void Hold(void)</div><div class="ttdoc">Activa/Desactiva la funcion &quot;mantener medicion&quot;, por interrupcion al apretar la tecla 2...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00083">hc_sr4_prueba.c:83</a></div></div>
<div class="ttc" id="hc__sr4__prueba_8c_html_abfd24350fd0f519cf2cc67a7827ab6fa"><div class="ttname"><a href="hc__sr4__prueba_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4__prueba_8c_source.html#l00069">hc_sr4_prueba.c:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_1482cda0c932b361fbdf8ed2b492bc58.html">hc_sr4_prueba</a></li><li class="navelem"><a class="el" href="dir_d71075216ec74019145b9b48183954fd.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4__prueba_8c.html">hc_sr4_prueba.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
