<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen1: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div><ul>
<li>ACTIVADA
: <a class="el" href="medidorvolumen_8c.html#a1e466f6626063f19b633304bbd7a79d4">medidorvolumen.c</a>
</li>
<li>ActualizarMuestra()
: <a class="el" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">medidorvolumen.c</a>
</li>
<li>configuracion_uart
: <a class="el" href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">medidorvolumen.c</a>
</li>
<li>DESACTIVADA
: <a class="el" href="medidorvolumen_8c.html#a789219550655bd62344bc294ed73e3f9">medidorvolumen.c</a>
</li>
<li>main()
: <a class="el" href="medidorvolumen_8h.html#a840291bc02cba5474a4cb46a9b9566fe">medidorvolumen.h</a>
, <a class="el" href="medidorvolumen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">medidorvolumen.c</a>
</li>
<li>RADIO
: <a class="el" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">medidorvolumen.c</a>
</li>
<li>result
: <a class="el" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">medidorvolumen.c</a>
</li>
<li>Sistem_Inicialize()
: <a class="el" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">medidorvolumen.c</a>
</li>
<li>timer_init
: <a class="el" href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">medidorvolumen.c</a>
</li>
<li>volumen
: <a class="el" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">medidorvolumen.c</a>
</li>
<li>volumen_decimales
: <a class="el" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">medidorvolumen.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
