<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen1: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen1/src/medidorvolumen.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('medidorvolumen_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo medidorvolumen.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="medidorvolumen_8h_source.html">../inc/medidorvolumen.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="medidorvolumen_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a1e466f6626063f19b633304bbd7a79d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a1e466f6626063f19b633304bbd7a79d4">ACTIVADA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1e466f6626063f19b633304bbd7a79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto activada.  <a href="#a1e466f6626063f19b633304bbd7a79d4">Más...</a><br /></td></tr>
<tr class="separator:a1e466f6626063f19b633304bbd7a79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789219550655bd62344bc294ed73e3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a789219550655bd62344bc294ed73e3f9">DESACTIVADA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a789219550655bd62344bc294ed73e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto desactivada.  <a href="#a789219550655bd62344bc294ed73e3f9">Más...</a><br /></td></tr>
<tr class="separator:a789219550655bd62344bc294ed73e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f1766289502f9b4177fe0ac537de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad93f1766289502f9b4177fe0ac537de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio del vaso.  <a href="#ad93f1766289502f9b4177fe0ac537de5">Más...</a><br /></td></tr>
<tr class="separator:ad93f1766289502f9b4177fe0ac537de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad22e608c4916efecf6336c76b0f8b5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a> (void)</td></tr>
<tr class="memdesc:ad22e608c4916efecf6336c76b0f8b5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la medicion y la guarda en la variable result. Envia el dato por la UART.  <a href="#ad22e608c4916efecf6336c76b0f8b5ee">Más...</a><br /></td></tr>
<tr class="separator:ad22e608c4916efecf6336c76b0f8b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9343cce851ec455d21d0dae0b00d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a> (void)</td></tr>
<tr class="memdesc:ac5a9343cce851ec455d21d0dae0b00d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los distintos perifericos a usar.  <a href="#ac5a9343cce851ec455d21d0dae0b00d0">Más...</a><br /></td></tr>
<tr class="separator:ac5a9343cce851ec455d21d0dae0b00d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></td></tr>
<tr class="separator:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e10a7e81e8e8963ff71586d0e9bc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a></td></tr>
<tr class="separator:a371e10a7e81e8e8963ff71586d0e9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781538b5a8b4cb65ebb648612cf4ef7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a></td></tr>
<tr class="separator:a3781538b5a8b4cb65ebb648612cf4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100c48ea8886504284f1b503103f452"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a> ={TIMER_A,333,<a class="el" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>}</td></tr>
<tr class="separator:a1100c48ea8886504284f1b503103f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a> ={SERIAL_PORT_PC,115200,NULL}</td></tr>
<tr class="separator:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a1e466f6626063f19b633304bbd7a79d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e466f6626063f19b633304bbd7a79d4">&#9670;&nbsp;</a></span>ACTIVADA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVADA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto activada. </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00049">49</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="a789219550655bd62344bc294ed73e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789219550655bd62344bc294ed73e3f9">&#9670;&nbsp;</a></span>DESACTIVADA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVADA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto desactivada. </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00053">53</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="ad93f1766289502f9b4177fe0ac537de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f1766289502f9b4177fe0ac537de5">&#9670;&nbsp;</a></span>RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio del vaso. </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00057">57</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad22e608c4916efecf6336c76b0f8b5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e608c4916efecf6336c76b0f8b5ee">&#9670;&nbsp;</a></span>ActualizarMuestra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMuestra </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la medicion y la guarda en la variable result. Envia el dato por la UART. </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00086">86</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00129">129</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="ac5a9343cce851ec455d21d0dae0b00d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a9343cce851ec455d21d0dae0b00d0">&#9670;&nbsp;</a></span>Sistem_Inicialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistem_Inicialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de los distintos perifericos a usar. </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00113">113</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a4001b2bc7d3f4256de2b8ed9fe218618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001b2bc7d3f4256de2b8ed9fe218618">&#9670;&nbsp;</a></span>configuracion_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config configuracion_uart ={SERIAL_PORT_PC,115200,NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion de la UART </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00083">83</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="abfd24350fd0f519cf2cc67a7827ab6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd24350fd0f519cf2cc67a7827ab6fa">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar la distancia leida en cm </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00059">59</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="a1100c48ea8886504284f1b503103f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100c48ea8886504284f1b503103f452">&#9670;&nbsp;</a></span>timer_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer_init ={TIMER_A,333,<a class="el" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del timer,cada 333ms mando dato calculo volumen y mando dato por uart para que se envien 3 datos por segundo </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00082">82</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="a371e10a7e81e8e8963ff71586d0e9bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e10a7e81e8e8963ff71586d0e9bc0">&#9670;&nbsp;</a></span>volumen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t volumen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar la parte entera del volumen medido </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00061">61</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
<a id="a3781538b5a8b4cb65ebb648612cf4ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3781538b5a8b4cb65ebb648612cf4ef7">&#9670;&nbsp;</a></span>volumen_decimales</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t volumen_decimales</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar la parte decimales del volumen medido </p>

<p class="definition">Definición en la línea <a class="el" href="medidorvolumen_8c_source.html#l00063">63</a> del archivo <a class="el" href="medidorvolumen_8c_source.html">medidorvolumen.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_6c1b9628be373cf8aafafd636da60ef1.html">Examen1</a></li><li class="navelem"><a class="el" href="dir_6f09a2509afd4ebd8ffbd5c3e98216b7.html">src</a></li><li class="navelem"><a class="el" href="medidorvolumen_8c.html">medidorvolumen.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
