<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen1: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen1/src/medidorvolumen.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('medidorvolumen_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">medidorvolumen.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidorvolumen_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2020</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../inc/medidorvolumen.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a1e466f6626063f19b633304bbd7a79d4">   49</a></span>&#160;<span class="preprocessor">#define ACTIVADA 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a789219550655bd62344bc294ed73e3f9">   53</a></span>&#160;<span class="preprocessor">#define DESACTIVADA 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">   57</a></span>&#160;<span class="preprocessor">#define RADIO 3</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">   59</a></span>&#160;uint16_t <a class="code" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">   61</a></span>&#160;uint16_t <a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">   63</a></span>&#160;uint16_t <a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">   82</a></span>&#160;timer_config <a class="code" href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a>={TIMER_A,333,<a class="code" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>};</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">   83</a></span>&#160;serial_config <a class="code" href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>={SERIAL_PORT_PC,115200,NULL};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>  = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>=3*<a class="code" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a>*<a class="code" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a>*(10-<a class="code" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>=14*<a class="code" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a>*<a class="code" href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a>*(10-<a class="code" href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>&lt;100){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UartSendString(SERIAL_PORT_PC,UartItoa(<a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>, 10));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        UartSendString(SERIAL_PORT_PC,UartItoa(<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>, 10));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;cm3\r\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>==100||<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>&gt;100){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>=<a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>+<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>/100;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>=<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>-(<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>/100)*100;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        UartSendString(SERIAL_PORT_PC,UartItoa(<a class="code" href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a>, 10));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        UartSendString(SERIAL_PORT_PC,UartItoa(<a class="code" href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a>, 10));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;cm3\r\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{   SystemClockInit();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    HcSr04Init(GPIO_T_FIL2,GPIO_T_FIL3);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TimerInit(&amp;<a class="code" href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UartInit(&amp;<a class="code" href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="medidorvolumen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidorvolumen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="medidorvolumen_8c_html_abfd24350fd0f519cf2cc67a7827ab6fa"><div class="ttname"><a href="medidorvolumen_8c.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00059">medidorvolumen.c:59</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_a4001b2bc7d3f4256de2b8ed9fe218618"><div class="ttname"><a href="medidorvolumen_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a></div><div class="ttdeci">serial_config configuracion_uart</div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00083">medidorvolumen.c:83</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_a371e10a7e81e8e8963ff71586d0e9bc0"><div class="ttname"><a href="medidorvolumen_8c.html#a371e10a7e81e8e8963ff71586d0e9bc0">volumen</a></div><div class="ttdeci">uint16_t volumen</div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00061">medidorvolumen.c:61</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_a1100c48ea8886504284f1b503103f452"><div class="ttname"><a href="medidorvolumen_8c.html#a1100c48ea8886504284f1b503103f452">timer_init</a></div><div class="ttdeci">timer_config timer_init</div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00082">medidorvolumen.c:82</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_a3781538b5a8b4cb65ebb648612cf4ef7"><div class="ttname"><a href="medidorvolumen_8c.html#a3781538b5a8b4cb65ebb648612cf4ef7">volumen_decimales</a></div><div class="ttdeci">uint16_t volumen_decimales</div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00063">medidorvolumen.c:63</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_ac5a9343cce851ec455d21d0dae0b00d0"><div class="ttname"><a href="medidorvolumen_8c.html#ac5a9343cce851ec455d21d0dae0b00d0">Sistem_Inicialize</a></div><div class="ttdeci">void Sistem_Inicialize(void)</div><div class="ttdoc">Inicializacion de los distintos perifericos a usar. </div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00113">medidorvolumen.c:113</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_ad22e608c4916efecf6336c76b0f8b5ee"><div class="ttname"><a href="medidorvolumen_8c.html#ad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a></div><div class="ttdeci">void ActualizarMuestra(void)</div><div class="ttdoc">Actualiza la medicion y la guarda en la variable result. Envia el dato por la UART. </div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00086">medidorvolumen.c:86</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidorvolumen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00129">medidorvolumen.c:129</a></div></div>
<div class="ttc" id="medidorvolumen_8c_html_ad93f1766289502f9b4177fe0ac537de5"><div class="ttname"><a href="medidorvolumen_8c.html#ad93f1766289502f9b4177fe0ac537de5">RADIO</a></div><div class="ttdeci">#define RADIO</div><div class="ttdoc">Radio del vaso. </div><div class="ttdef"><b>Definition:</b> <a href="medidorvolumen_8c_source.html#l00057">medidorvolumen.c:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_6c1b9628be373cf8aafafd636da60ef1.html">Examen1</a></li><li class="navelem"><a class="el" href="dir_6f09a2509afd4ebd8ffbd5c3e98216b7.html">src</a></li><li class="navelem"><a class="el" href="medidorvolumen_8c.html">medidorvolumen.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
