<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drivers_micro: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drivers_micro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analog__io_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo analog_io.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="analog__io_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a8d219236e0adc07bf5b86ab511030771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a8d219236e0adc07bf5b86ab511030771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for adc in the EDU-CIAA board.  <a href="#a8d219236e0adc07bf5b86ab511030771">Más...</a><br /></td></tr>
<tr class="separator:a8d219236e0adc07bf5b86ab511030771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef69195f41271a871d6b5935767b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>)-1</td></tr>
<tr class="separator:a41ef69195f41271a871d6b5935767b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24969bb693bf0eb2f7e47173bddb0813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a> ()</td></tr>
<tr class="separator:a24969bb693bf0eb2f7e47173bddb0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a> (<a class="el" href="structanalog__input__config.html">analog_input_config</a> *inputs)</td></tr>
<tr class="memdesc:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Input Initialization.  <a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">Más...</a><br /></td></tr>
<tr class="separator:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57399e946247652a096a0e2d3a1b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a> (void)</td></tr>
<tr class="memdesc:gab57399e946247652a096a0e2d3a1b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output initialization - DAC.  <a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">Más...</a><br /></td></tr>
<tr class="separator:gab57399e946247652a096a0e2d3a1b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1673192453e03e9fab4976534b20f3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:ga1673192453e03e9fab4976534b20f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551f68a70593d1b97e8c41a470707368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a> (void)</td></tr>
<tr class="memdesc:ga551f68a70593d1b97e8c41a470707368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start convertion for ADC0 module.  <a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">Más...</a><br /></td></tr>
<tr class="separator:ga551f68a70593d1b97e8c41a470707368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13e6436e0177f0e17dc1a01fc4d47af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:gad13e6436e0177f0e17dc1a01fc4d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a> (uint16_t value)</td></tr>
<tr class="memdesc:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital-to-Analog convert - DAC pin.  <a href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">Más...</a><br /></td></tr>
<tr class="separator:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89f6987e6cd3865c55e79ff098626afa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a> )()</td></tr>
<tr class="separator:a89f6987e6cd3865c55e79ff098626afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a41ef69195f41271a871d6b5935767b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef69195f41271a871d6b5935767b1d">&#9670;&nbsp;</a></span>DAC_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MAX_VALUE&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>)-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="analog__io_8c_source.html#l00060">60</a> del archivo <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

</div>
</div>
<a id="a8d219236e0adc07bf5b86ab511030771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d219236e0adc07bf5b86ab511030771">&#9670;&nbsp;</a></span>DAC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_RESOLUTION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for adc in the EDU-CIAA board. </p>

<p class="definition">Definición en la línea <a class="el" href="analog__io_8c_source.html#l00059">59</a> del archivo <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a24969bb693bf0eb2f7e47173bddb0813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24969bb693bf0eb2f7e47173bddb0813">&#9670;&nbsp;</a></span>ADC0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="analog__io_8c_source.html#l00070">70</a> del archivo <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a89f6987e6cd3865c55e79ff098626afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6987e6cd3865c55e79ff098626afa">&#9670;&nbsp;</a></span>pIsrAnalogInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrAnalogInput) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="analog__io_8c_source.html#l00062">62</a> del archivo <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_0b9087e2dff143929af932feac872bf1.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_4a7cfaf079431d5cb3112b856dc549ab.html">src</a></li><li class="navelem"><a class="el" href="analog__io_8c.html">analog_io.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
