<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drivers_micro: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drivers_micro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">bool.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AINPUTS_BURST_READ
: <a class="el" href="group___analog___i_o.html#ga9439488d01a948fab1b2f8bc0bab00fa">analog_io.h</a>
</li>
<li>AINPUTS_SINGLE_READ
: <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">analog_io.h</a>
</li>
<li>ANALOG_INPUT_READ
: <a class="el" href="group___analog___i_o.html#ga7b3118011a8b70756613058be97884ab">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_RANGE
: <a class="el" href="group___analog___i_o.html#ga950c25493cc190f761c14db95326beee">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_WROTE
: <a class="el" href="group___analog___i_o.html#ga731c5701b891f35c7f95766fdda7aa9b">analog_io.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH0
: <a class="el" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">analog_io.h</a>
</li>
<li>CH1
: <a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">analog_io.h</a>
</li>
<li>CH2
: <a class="el" href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">analog_io.h</a>
</li>
<li>CH3
: <a class="el" href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">analog_io.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC
: <a class="el" href="group___analog___i_o.html#ga4aa2a4ab86ce00c23035e5cee2e7fc7e">analog_io.h</a>
</li>
<li>DAC_MAX_VALUE
: <a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">analog_io.c</a>
</li>
<li>DAC_RESOLUTION
: <a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">analog_io.c</a>
</li>
<li>DELAY_CHARACTER
: <a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">uart.c</a>
</li>
<li>DIR_RS485_MUX_GROUP
: <a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">uart.c</a>
</li>
<li>DIR_RS485_MUX_PIN
: <a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">uart.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_CHANNEL_SELECTION
: <a class="el" href="group___analog___i_o.html#gac826d6653b6cb9c76e25f9b767f6eafa">analog_io.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOCleanInt
: <a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">gpio.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lpc4337
: <a class="el" href="group___systemclock.html#gadfc13aced9eecd5bf67ab539639ef200">systemclock.h</a>
, <a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">timer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mk60fx512vlq15
: <a class="el" href="group___systemclock.html#gac5996bc3bcae001e239c5563704c0d7d">systemclock.h</a>
, <a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">timer.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_INT
: <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">uart.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERIAL_PORT_P2_CONNECTOR
: <a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">uart.h</a>
</li>
<li>SERIAL_PORT_PC
: <a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">uart.h</a>
</li>
<li>SERIAL_PORT_RS485
: <a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">uart.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_A
: <a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">timer.h</a>
</li>
<li>TIMER_A_1ms_TICK
: <a class="el" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">timer.h</a>
</li>
<li>TIMER_B
: <a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">timer.h</a>
</li>
<li>TIMER_B_1ms_TICK
: <a class="el" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">timer.h</a>
</li>
<li>TIMER_C
: <a class="el" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">timer.h</a>
</li>
<li>TIMER_C_1us_TICK
: <a class="el" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">timer.h</a>
</li>
<li>true
: <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">bool.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_USB_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
