<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drivers_micro: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drivers_micro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.c</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">analog_io.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GINT0_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">gpio.c</a>
</li>
<li>GINT1_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga7be4be8f402f4631b1b3f6f65b6bed4e">gpio.c</a>
</li>
<li>GPIO0_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">gpio.c</a>
</li>
<li>GPIO1_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">gpio.c</a>
</li>
<li>GPIO2_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">gpio.c</a>
</li>
<li>GPIO3_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">gpio.c</a>
</li>
<li>GPIO4_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">gpio.c</a>
</li>
<li>GPIO5_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">gpio.c</a>
</li>
<li>GPIO6_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">gpio.c</a>
</li>
<li>GPIO7_IRQHandler()
: <a class="el" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">gpio.c</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
, <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
, <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.c</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
, <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
, <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.c</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
, <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.c</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.c</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.c</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
