<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drivers_micro: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/gpio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drivers_micro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo gpio.h<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___g_i_o_p.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="gpio_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga64300177067f5d3e97aa7355d137fead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(gp)&#160;&#160;&#160;Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT, PININTCH(gp))</td></tr>
<tr class="memdesc:ga64300177067f5d3e97aa7355d137fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la interrupcion de cada pin.  <a href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">Más...</a><br /></td></tr>
<tr class="separator:ga64300177067f5d3e97aa7355d137fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:ga423620ef7d69894833f70cfc395caaa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> { <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa1ea38ffc304a6c32480a65b5fec7302">GPIO_INPUT</a> = 0, 
<a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa248e73c1faee9c6f072fd91569cf516">GPIO_OUTPUT</a>
 }</td></tr>
<tr class="separator:ga423620ef7d69894833f70cfc395caaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa390d39e68032f8ebed93a7039be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a> =0, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70">GPIO_LED_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c">GPIO_LED_2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683">GPIO_LED_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45">GPIO_LED_RGB_R</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46">GPIO_LED_RGB_G</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6">GPIO_LED_RGB_B</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">GPIO_LCD_EN</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">GPIO_LCD_RS</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">GPIO_T_FIL0</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6baa390d39e68032f8ebed93a7039be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los puertos de la EDU-CIAA.  <a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">Más...</a><br /></td></tr>
<tr class="separator:ga6baa390d39e68032f8ebed93a7039be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b29464441a317a4573a0910b6e59351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a> =0, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3b29464441a317a4573a0910b6e59351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los grupos de interrupciones.  <a href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">Más...</a><br /></td></tr>
<tr class="separator:ga3b29464441a317a4573a0910b6e59351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> { <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a> =0, 
<a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a>
 }</td></tr>
<tr class="memdesc:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los grupos de interrupciones.  <a href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">Más...</a><br /></td></tr>
<tr class="separator:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga10240d283f64bd1b09fca664fda27964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">GPIOInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> io)</td></tr>
<tr class="separator:ga10240d283f64bd1b09fca664fda27964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone a 1 un pin de la EDU-CIAA.  <a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">Más...</a><br /></td></tr>
<tr class="separator:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed9d97406129b9b6390154a7479d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:ga30ed9d97406129b9b6390154a7479d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga un pin de la EDU-CIAA.  <a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">Más...</a><br /></td></tr>
<tr class="separator:ga30ed9d97406129b9b6390154a7479d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44adf38b055e964fe7e89834eabccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">GPIOState</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> state)</td></tr>
<tr class="separator:gaff44adf38b055e964fe7e89834eabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gacf7eae149edbe60c38faeb4b634b75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte el estado de un pin de la EDU-CIAA.  <a href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">Más...</a><br /></td></tr>
<tr class="separator:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42a477acc6064150000fb4a1bd4305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gab42a477acc6064150000fb4a1bd4305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un pin de la EDU-CIAA.  <a href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">Más...</a><br /></td></tr>
<tr class="separator:gab42a477acc6064150000fb4a1bd4305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a> (<a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>.  <a href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">Más...</a><br /></td></tr>
<tr class="separator:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a> (<a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen gpio through the vector.  <a href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">Más...</a><br /></td></tr>
<tr class="separator:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ab377728bae4c84463cb75c266b60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a> (void)</td></tr>
<tr class="memdesc:gaa3ab377728bae4c84463cb75c266b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de los puertos GPIO de la EDU-CIAA.  <a href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">Más...</a><br /></td></tr>
<tr class="separator:gaa3ab377728bae4c84463cb75c266b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </p>
<p>Declaraciones de funciones y constantes simbólicas correspondientes con las teclas y los leds disponibles en la EDU-CIAA NXP</p>
<h1><a class="anchor" id="changeLog"></a>
Historial de modificaciones (la mas reciente arriba)</h1>
<p>20180922 v0.1 version inicial SM</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Iniciales  </th><th class="markdownTableHeadLeft">Nombre :-&mdash;   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SM  </td><td class="markdownTableBodyLeft">Sebastian Mateos   </td></tr>
</table>
<dl class="section date"><dt>Fecha</dt><dd>22/09/2018 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_fd62fee55d680ee5620d0d923a522fbd.html">modules</a></li><li class="navelem"><a class="el" href="dir_9f31db4de2ea7dedae520f424c7d882e.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_0b9087e2dff143929af932feac872bf1.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_94ce675e48c04bff98a82ee9bd2ab639.html">inc</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
