<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen2: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen2/src/Conversor_AD.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conversor___a_d_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Conversor_AD.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_converso___a_d_8h_source.html">../inc/Converso_AD.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="_conversor___a_d_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a615e98d0afec2149cd5f45224acdeeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a615e98d0afec2149cd5f45224acdeeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto activada.  <a href="#a615e98d0afec2149cd5f45224acdeeb6">Más...</a><br /></td></tr>
<tr class="separator:a615e98d0afec2149cd5f45224acdeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto desactivada.  <a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">Más...</a><br /></td></tr>
<tr class="separator:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:adf5c53061ad67810b445bf7fa844922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a> (void)</td></tr>
<tr class="memdesc:adf5c53061ad67810b445bf7fa844922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el dato que entra en el ch3 y lo envía por uart a pc.  <a href="#adf5c53061ad67810b445bf7fa844922d">Más...</a><br /></td></tr>
<tr class="separator:adf5c53061ad67810b445bf7fa844922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cc949fbccf55218f669b7986fb347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a> (void)</td></tr>
<tr class="memdesc:a826cc949fbccf55218f669b7986fb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los distintos perifericos a usar.  <a href="#a826cc949fbccf55218f669b7986fb347">Más...</a><br /></td></tr>
<tr class="separator:a826cc949fbccf55218f669b7986fb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a690e47edc2e2f9449cbd904e62668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a> (void)</td></tr>
<tr class="memdesc:ad5a690e47edc2e2f9449cbd904e62668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion cada 2 milisegundos para convertir dato analogico a digital.  <a href="#ad5a690e47edc2e2f9449cbd904e62668">Más...</a><br /></td></tr>
<tr class="separator:ad5a690e47edc2e2f9449cbd904e62668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f6f23bfa398d1aa19c2bb99f92d78da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">datos_leidos</a> [15]</td></tr>
<tr class="separator:a6f6f23bfa398d1aa19c2bb99f92d78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260d0d216a5257412595aa6bc9388d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a> =0</td></tr>
<tr class="separator:a8260d0d216a5257412595aa6bc9388d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> ={TIMER_A ,67,<a class="el" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>}</td></tr>
<tr class="separator:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8800bcede073ac8036ca918474862155"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a> ={CH3,AINPUTS_SINGLE_READ,<a class="el" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td></tr>
<tr class="separator:a8800bcede073ac8036ca918474862155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conversor___a_d_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a> ={SERIAL_PORT_PC,115200}</td></tr>
<tr class="separator:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a615e98d0afec2149cd5f45224acdeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e98d0afec2149cd5f45224acdeeb6">&#9670;&nbsp;</a></span>ACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVADO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto activada. </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00049">49</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a5b09ab92ce3c2eef34b06fad683e0a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">&#9670;&nbsp;</a></span>DESACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVADO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto desactivada. </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00053">53</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="adf5c53061ad67810b445bf7fa844922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c53061ad67810b445bf7fa844922d">&#9670;&nbsp;</a></span>Conversion_AD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conversion_AD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el dato que entra en el ch3 y lo envía por uart a pc. </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00097">97</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00123">123</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a826cc949fbccf55218f669b7986fb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826cc949fbccf55218f669b7986fb347">&#9670;&nbsp;</a></span>Sist_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sist_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de los distintos perifericos a usar. </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00081">81</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="ad5a690e47edc2e2f9449cbd904e62668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a690e47edc2e2f9449cbd904e62668">&#9670;&nbsp;</a></span>Timer_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupcion cada 2 milisegundos para convertir dato analogico a digital. </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00093">93</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a8800bcede073ac8036ca918474862155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8800bcede073ac8036ca918474862155">&#9670;&nbsp;</a></span>analog_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config analog_input ={CH3,AINPUTS_SINGLE_READ,<a class="el" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del conversor AD </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00077">77</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a4001b2bc7d3f4256de2b8ed9fe218618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001b2bc7d3f4256de2b8ed9fe218618">&#9670;&nbsp;</a></span>configuracion_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config configuracion_uart ={SERIAL_PORT_PC,115200}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion de la uart </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00078">78</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a6f6f23bfa398d1aa19c2bb99f92d78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6f23bfa398d1aa19c2bb99f92d78da">&#9670;&nbsp;</a></span>datos_leidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t datos_leidos[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato leido por ch3 </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00055">55</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para contador </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00056">56</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a8260d0d216a5257412595aa6bc9388d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260d0d216a5257412595aa6bc9388d1">&#9670;&nbsp;</a></span>suma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t suma =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para sumar los datos de un segundo </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00057">57</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
<a id="a3c25567d8059baf9a2f6b80d60d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25567d8059baf9a2f6b80d60d850e8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer ={TIMER_A ,67,<a class="el" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del timer para convercion analogica digital </p>

<p class="definition">Definición en la línea <a class="el" href="_conversor___a_d_8c_source.html#l00075">75</a> del archivo <a class="el" href="_conversor___a_d_8c_source.html">Conversor_AD.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_1564211eb3a08f47d4aab5eb50a45a93.html">Examen2</a></li><li class="navelem"><a class="el" href="dir_29cd08d90fb01046e7bcae957b40101e.html">src</a></li><li class="navelem"><a class="el" href="_conversor___a_d_8c.html">Conversor_AD.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
