<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen2: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen2/src/Conversor_AD.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conversor___a_d_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conversor_AD.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conversor___a_d_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../inc/Converso_AD.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a615e98d0afec2149cd5f45224acdeeb6">   49</a></span>&#160;<span class="preprocessor">#define ACTIVADO 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">   53</a></span>&#160;<span class="preprocessor">#define DESACTIVADO 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">   55</a></span>&#160;uint32_t <a class="code" href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">datos_leidos</a>[15];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">   56</a></span>&#160;uint8_t <a class="code" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">   57</a></span>&#160;uint32_t <a class="code" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a>=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">   75</a></span>&#160;timer_config <a class="code" href="_conversor___a_d_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>={TIMER_A ,67,<a class="code" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>};</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a8800bcede073ac8036ca918474862155">   77</a></span>&#160;analog_input_config <a class="code" href="_conversor___a_d_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>={CH3,AINPUTS_SINGLE_READ,<a class="code" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>};</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">   78</a></span>&#160;serial_config  <a class="code" href="_conversor___a_d_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>={SERIAL_PORT_PC,115200};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TimerInit(&amp;<a class="code" href="_conversor___a_d_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_conversor___a_d_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UartInit(&amp;<a class="code" href="_conversor___a_d_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    AnalogStartConvertion();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    AnalogInputRead(CH3, &amp;<a class="code" href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">datos_leidos</a>[<a class="code" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>==15){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a>=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (uint8_t j=0;j&lt;15;j++){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a>=<a class="code" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a>+<a class="code" href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">datos_leidos</a>[j];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            uint32_t prom=<a class="code" href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a>/15;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            UartSendString(SERIAL_PORT_PC, UartItoa(prom, 10));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_conversor___a_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_conversor___a_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="_conversor___a_d_8c_html_a4001b2bc7d3f4256de2b8ed9fe218618"><div class="ttname"><a href="_conversor___a_d_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a></div><div class="ttdeci">serial_config configuracion_uart</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00078">Conversor_AD.c:78</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_adf5c53061ad67810b445bf7fa844922d"><div class="ttname"><a href="_conversor___a_d_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a></div><div class="ttdeci">void Conversion_AD(void)</div><div class="ttdoc">Lee el dato que entra en el ch3 y lo envía por uart a pc. </div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00097">Conversor_AD.c:97</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a8800bcede073ac8036ca918474862155"><div class="ttname"><a href="_conversor___a_d_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a></div><div class="ttdeci">analog_input_config analog_input</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00077">Conversor_AD.c:77</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a6f6f23bfa398d1aa19c2bb99f92d78da"><div class="ttname"><a href="_conversor___a_d_8c.html#a6f6f23bfa398d1aa19c2bb99f92d78da">datos_leidos</a></div><div class="ttdeci">uint32_t datos_leidos[15]</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00055">Conversor_AD.c:55</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a3c25567d8059baf9a2f6b80d60d850e8"><div class="ttname"><a href="_conversor___a_d_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a></div><div class="ttdeci">timer_config timer</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00075">Conversor_AD.c:75</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a826cc949fbccf55218f669b7986fb347"><div class="ttname"><a href="_conversor___a_d_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a></div><div class="ttdeci">void Sist_Init(void)</div><div class="ttdoc">Inicializacion de los distintos perifericos a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00081">Conversor_AD.c:81</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_conversor___a_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00123">Conversor_AD.c:123</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_a8260d0d216a5257412595aa6bc9388d1"><div class="ttname"><a href="_conversor___a_d_8c.html#a8260d0d216a5257412595aa6bc9388d1">suma</a></div><div class="ttdeci">uint32_t suma</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00057">Conversor_AD.c:57</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="_conversor___a_d_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00056">Conversor_AD.c:56</a></div></div>
<div class="ttc" id="_conversor___a_d_8c_html_ad5a690e47edc2e2f9449cbd904e62668"><div class="ttname"><a href="_conversor___a_d_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a></div><div class="ttdeci">void Timer_Interrupt(void)</div><div class="ttdoc">Interrupcion cada 2 milisegundos para convertir dato analogico a digital. </div><div class="ttdef"><b>Definition:</b> <a href="_conversor___a_d_8c_source.html#l00093">Conversor_AD.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_1564211eb3a08f47d4aab5eb50a45a93.html">Examen2</a></li><li class="navelem"><a class="el" href="dir_29cd08d90fb01046e7bcae957b40101e.html">src</a></li><li class="navelem"><a class="el" href="_conversor___a_d_8c.html">Conversor_AD.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
