<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Respirador_MotorPP: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/src/Respirador.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Respirador_MotorPP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_respirador_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Respirador.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_respirador_8h_source.html">../inc/Respirador.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;motor_pp.h&quot;</code><br />
</div>
<p><a href="_respirador_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;299</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamaño de ecg de prueba  <a href="#a6b20d41d6252e9871430c242cb1a56e7">Más...</a><br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e98d0afec2149cd5f45224acdeeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a615e98d0afec2149cd5f45224acdeeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto activada.  <a href="#a615e98d0afec2149cd5f45224acdeeb6">Más...</a><br /></td></tr>
<tr class="separator:a615e98d0afec2149cd5f45224acdeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto desactivada.  <a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">Más...</a><br /></td></tr>
<tr class="separator:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceda6d3e4c4181f4635fc06f9cb5edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">CERO_CORRIDO</a>&#160;&#160;&#160;329</td></tr>
<tr class="memdesc:abceda6d3e4c4181f4635fc06f9cb5edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que toma el cero al agregarle ofset a la señal.  <a href="#abceda6d3e4c4181f4635fc06f9cb5edd">Más...</a><br /></td></tr>
<tr class="separator:abceda6d3e4c4181f4635fc06f9cb5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:adf5c53061ad67810b445bf7fa844922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a> (void)</td></tr>
<tr class="memdesc:adf5c53061ad67810b445bf7fa844922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el dato que entra en el ch1 y lo envía por uart a pc.  <a href="#adf5c53061ad67810b445bf7fa844922d">Más...</a><br /></td></tr>
<tr class="separator:adf5c53061ad67810b445bf7fa844922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cc949fbccf55218f669b7986fb347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a> (void)</td></tr>
<tr class="memdesc:a826cc949fbccf55218f669b7986fb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los distintos perifericos a usar.  <a href="#a826cc949fbccf55218f669b7986fb347">Más...</a><br /></td></tr>
<tr class="separator:a826cc949fbccf55218f669b7986fb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a690e47edc2e2f9449cbd904e62668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a> (void)</td></tr>
<tr class="memdesc:ad5a690e47edc2e2f9449cbd904e62668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para convertir dato analogico a digital.  <a href="#ad5a690e47edc2e2f9449cbd904e62668">Más...</a><br /></td></tr>
<tr class="separator:ad5a690e47edc2e2f9449cbd904e62668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a> (void)</td></tr>
<tr class="memdesc:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para sacar por dac el ecg de prueba.  <a href="#a85d03dd1c1e6f8cdd46cb74c0609e694">Más...</a><br /></td></tr>
<tr class="separator:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8b442658d8fc14c3028ffdcd6b89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a> (void)</td></tr>
<tr class="memdesc:a5ad8b442658d8fc14c3028ffdcd6b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee datos que se envian por la UART. Si es la letra "P" activa/desactiva el respirador.  <a href="#a5ad8b442658d8fc14c3028ffdcd6b89e">Más...</a><br /></td></tr>
<tr class="separator:a5ad8b442658d8fc14c3028ffdcd6b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af78f2646d4f982d0a614df0589389800"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">presion</a> [<a class="el" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] ={330,331,332,333,334,335,338,338,340,343,343,345,346,347,348,349,350,350,350,350,349,348,347,344,344,343,343,342,340,338,332,334,329,323,316,309,303,293,285,274,263,250,238,224,210,199,188,178,169,159,151,143,135,128,122,118,114,112,108,106,103,101,98,96,94,92,90,88,87,83,80,76,71,68,64,60,57,52,47,42,36,30,25,20,15,10,6,4,1,1,0,1,3,5,8,12,17,24,31,42,52,64,76,89,103,115,128,141,153,166,179,193,207,219,232,243,255,266,277,287,298,310,322,333,345,356,367,375,385,396,407,419,431,443,455,465,477,489,502,516,531,547,563,580,597,613,628,642,656,671,684,699,714,727,741,754,766,779,793,806,820,835,850,865,881,895,909,922,936,948,962,972,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,970,959,939,920,899,879,859,840,821,804,784,765,745,725,707,688,672,654,637,620,604,588,573,558,546,533,523,513,505,498,491,485,481,477,473,469,466,463,460,459,457,455,453,452,450,449,447,446,443,441,438,435,430,426,420,416,410,404,396,388,378,377,375,373,371,370,369,367,365,363,361,359,358,347,335,334,333,332,331,330}</td></tr>
<tr class="separator:af78f2646d4f982d0a614df0589389800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af2642cfadb135cd3136277dab4eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a> =<a class="el" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></td></tr>
<tr class="separator:a82af2642cfadb135cd3136277dab4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feee18903467a8822b738f62617d4f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a> =0</td></tr>
<tr class="separator:a2feee18903467a8822b738f62617d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd96a7cd54605088aa2f8c6934e658"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">dato_leido_anterior</a> =0</td></tr>
<tr class="separator:ac3cd96a7cd54605088aa2f8c6934e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a> =0</td></tr>
<tr class="separator:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767676f52d238113b3f59412f19e411e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a> =0</td></tr>
<tr class="separator:a767676f52d238113b3f59412f19e411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643eedbdbdcb697277733c5c8e105dd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a> =true</td></tr>
<tr class="separator:a643eedbdbdcb697277733c5c8e105dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab5bfbbe085c1428590c9917b88514"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a> ={TIMER_B ,17,<a class="el" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>}</td></tr>
<tr class="separator:adfab5bfbbe085c1428590c9917b88514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8800bcede073ac8036ca918474862155"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a> ={CH1,AINPUTS_SINGLE_READ,<a class="el" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td></tr>
<tr class="separator:a8800bcede073ac8036ca918474862155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a> ={SERIAL_PORT_PC,115200,&amp;<a class="el" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a>}</td></tr>
<tr class="separator:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a615e98d0afec2149cd5f45224acdeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e98d0afec2149cd5f45224acdeeb6">&#9670;&nbsp;</a></span>ACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVADO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto activada. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00057">57</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;299</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamaño de ecg de prueba </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00049">49</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="abceda6d3e4c4181f4635fc06f9cb5edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceda6d3e4c4181f4635fc06f9cb5edd">&#9670;&nbsp;</a></span>CERO_CORRIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERO_CORRIDO&#160;&#160;&#160;329</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que toma el cero al agregarle ofset a la señal. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00065">65</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a5b09ab92ce3c2eef34b06fad683e0a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">&#9670;&nbsp;</a></span>DESACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVADO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto desactivada. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00061">61</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a5ad8b442658d8fc14c3028ffdcd6b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8b442658d8fc14c3028ffdcd6b89e">&#9670;&nbsp;</a></span>Activar_Sistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Activar_Sistema </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee datos que se envian por la UART. Si es la letra "P" activa/desactiva el respirador. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00150">150</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="adf5c53061ad67810b445bf7fa844922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c53061ad67810b445bf7fa844922d">&#9670;&nbsp;</a></span>Conversion_AD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conversion_AD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el dato que entra en el ch1 y lo envía por uart a pc. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00122">122</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00178">178</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a826cc949fbccf55218f669b7986fb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826cc949fbccf55218f669b7986fb347">&#9670;&nbsp;</a></span>Sist_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sist_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de los distintos perifericos a usar. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00100">100</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a85d03dd1c1e6f8cdd46cb74c0609e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d03dd1c1e6f8cdd46cb74c0609e694">&#9670;&nbsp;</a></span>Timer2_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupcion para sacar por dac el ecg de prueba. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00138">138</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="ad5a690e47edc2e2f9449cbd904e62668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a690e47edc2e2f9449cbd904e62668">&#9670;&nbsp;</a></span>Timer_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupcion para convertir dato analogico a digital. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00118">118</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a8800bcede073ac8036ca918474862155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8800bcede073ac8036ca918474862155">&#9670;&nbsp;</a></span>analog_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config analog_input ={CH1,AINPUTS_SINGLE_READ,<a class="el" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del conversor AD </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00096">96</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a767676f52d238113b3f59412f19e411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767676f52d238113b3f59412f19e411e">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aux =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para activar o desactivar el motor </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00070">70</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a4001b2bc7d3f4256de2b8ed9fe218618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001b2bc7d3f4256de2b8ed9fe218618">&#9670;&nbsp;</a></span>configuracion_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config configuracion_uart ={SERIAL_PORT_PC,115200,&amp;<a class="el" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion de la uart </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00097">97</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a90b81d8b975d17b99725ce3d676f0e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b81d8b975d17b99725ce3d676f0e4b">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contador =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para contador </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00069">69</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a2feee18903467a8822b738f62617d4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feee18903467a8822b738f62617d4f9">&#9670;&nbsp;</a></span>dato_leido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dato_leido =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato leido por ch1 </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00067">67</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="ac3cd96a7cd54605088aa2f8c6934e658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cd96a7cd54605088aa2f8c6934e658">&#9670;&nbsp;</a></span>dato_leido_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dato_leido_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato leido anterior </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00068">68</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a82af2642cfadb135cd3136277dab4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82af2642cfadb135cd3136277dab4eba">&#9670;&nbsp;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t play =<a class="el" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para activar o desactivar respirador(activado/desactivado) </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00066">66</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="af78f2646d4f982d0a614df0589389800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78f2646d4f982d0a614df0589389800">&#9670;&nbsp;</a></span>presion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t presion[<a class="el" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] ={330,331,332,333,334,335,338,338,340,343,343,345,346,347,348,349,350,350,350,350,349,348,347,344,344,343,343,342,340,338,332,334,329,323,316,309,303,293,285,274,263,250,238,224,210,199,188,178,169,159,151,143,135,128,122,118,114,112,108,106,103,101,98,96,94,92,90,88,87,83,80,76,71,68,64,60,57,52,47,42,36,30,25,20,15,10,6,4,1,1,0,1,3,5,8,12,17,24,31,42,52,64,76,89,103,115,128,141,153,166,179,193,207,219,232,243,255,266,277,287,298,310,322,333,345,356,367,375,385,396,407,419,431,443,455,465,477,489,502,516,531,547,563,580,597,613,628,642,656,671,684,699,714,727,741,754,766,779,793,806,820,835,850,865,881,895,909,922,936,948,962,972,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,970,959,939,920,899,879,859,840,821,804,784,765,745,725,707,688,672,654,637,620,604,588,573,558,546,533,523,513,505,498,491,485,481,477,473,469,466,463,460,459,457,455,453,452,450,449,447,446,443,441,438,435,430,426,420,416,410,404,396,388,378,377,375,373,371,370,369,367,365,363,361,359,358,347,335,334,333,332,331,330}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector de datos de presion de prueba </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00052">52</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="a643eedbdbdcb697277733c5c8e105dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643eedbdbdcb697277733c5c8e105dd2">&#9670;&nbsp;</a></span>termino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool termino =true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para indicar si el motor termino de girar </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00071">71</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
<a id="adfab5bfbbe085c1428590c9917b88514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab5bfbbe085c1428590c9917b88514">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer2 ={TIMER_B ,17,<a class="el" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del timer para salida por dac. </p>

<p class="definition">Definición en la línea <a class="el" href="_respirador_8c_source.html#l00095">95</a> del archivo <a class="el" href="_respirador_8c_source.html">Respirador.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_a029853c1f1c7f5331cf0beee19c43a8.html">Respirador</a></li><li class="navelem"><a class="el" href="dir_d88af9db029d6fa1f00486f4bc12347d.html">src</a></li><li class="navelem"><a class="el" href="_respirador_8c.html">Respirador.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
