<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Respirador_MotorPP: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/src/Respirador.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Respirador_MotorPP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_respirador_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Respirador.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_respirador_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../inc/Respirador.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;motor_pp.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   49</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE 299</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">   52</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">presion</a>[<a class="code" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]={330,331,332,333,334,335,338,338,340,343,343,345,346,347,348,349,350,350,350,350,349,348,347,344,344,343,343,342,340,338,332,334,329,323,316,309,303,293,285,274,263,250,238,224,210,199,188,178,169,159,151,143,135,128,122,118,114,112,108,106,103,101,98,96,94,92,90,88,87,83,80,76,71,68,64,60,57,52,47,42,36,30,25,20,15,10,6,4,1,1,0,1,3,5,8,12,17,24,31,42,52,64,76,89,103,115,128,141,153,166,179,193,207,219,232,243,255,266,277,287,298,310,322,333,345,356,367,375,385,396,407,419,431,443,455,465,477,489,502,516,531,547,563,580,597,613,628,642,656,671,684,699,714,727,741,754,766,779,793,806,820,835,850,865,881,895,909,922,936,948,962,972,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,981,970,959,939,920,899,879,859,840,821,804,784,765,745,725,707,688,672,654,637,620,604,588,573,558,546,533,523,513,505,498,491,485,481,477,473,469,466,463,460,459,457,455,453,452,450,449,447,446,443,441,438,435,430,426,420,416,410,404,396,388,378,377,375,373,371,370,369,367,365,363,361,359,358,347,335,334,333,332,331,330};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">   57</a></span>&#160;<span class="preprocessor">#define ACTIVADO 1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">   61</a></span>&#160;<span class="preprocessor">#define DESACTIVADO 0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">   65</a></span>&#160;<span class="preprocessor">#define CERO_CORRIDO 329</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">   66</a></span>&#160;uint8_t <a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>=<a class="code" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">   67</a></span>&#160;int32_t <a class="code" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a>=0;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">   68</a></span>&#160;int32_t <a class="code" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">dato_leido_anterior</a>=0;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">   69</a></span>&#160;uint16_t <a class="code" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>=0;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">   70</a></span>&#160;uint8_t <a class="code" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a>=0;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//timer_config timer={TIMER_A ,2,Timer_Interrupt};/**&lt; Configuracion del timer para conversion analogica digital */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">   95</a></span>&#160;timer_config <a class="code" href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a>={TIMER_B ,17,<a class="code" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>};</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">   96</a></span>&#160;analog_input_config <a class="code" href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>={CH1,AINPUTS_SINGLE_READ,<a class="code" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>};</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">   97</a></span>&#160;serial_config  <a class="code" href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>={SERIAL_PORT_PC,115200,&amp;<a class="code" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a>};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//TimerInit(&amp;timer);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UartInit(&amp;<a class="code" href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    AnalogOutputInit();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TimerInit(&amp;<a class="code" href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TimerStart(TIMER_B);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    motor_config configuracion={2050,15,30};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MotorInit(GPIO_1,GPIO_3,GPIO_5,GPIO_T_FIL0,&amp;configuracion);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>==<a class="code" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//TimerStart(TIMER_A);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    AnalogStartConvertion();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{   <a class="code" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">dato_leido_anterior</a>=<a class="code" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    AnalogInputRead(CH1, &amp;<a class="code" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a>, 10));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a>==<span class="keyword">true</span>){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">dato_leido_anterior</a>&gt;<a class="code" href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">CERO_CORRIDO</a>&amp;<a class="code" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a>&lt;<a class="code" href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">CERO_CORRIDO</a>){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a>=1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    AnalogOutputWrite(<a class="code" href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">presion</a>[<a class="code" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>==<a class="code" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>==<a class="code" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>();}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint8_t dato;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;UartReadByte(SERIAL_PORT_PC, &amp;dato);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">if</span> (dato==<span class="charliteral">&#39;P&#39;</span>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>=!<a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>==<a class="code" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//TimerStart(TIMER_A);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a>==<a class="code" href="_respirador_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//TimerStop(TIMER_A);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_respirador_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_respirador_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a>==1){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            MotorStart(1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a>=MotorStart(0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a>=0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="_respirador_8c_html_a90b81d8b975d17b99725ce3d676f0e4b"><div class="ttname"><a href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a></div><div class="ttdeci">uint16_t contador</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00069">Respirador.c:69</a></div></div>
<div class="ttc" id="_respirador_8c_html_ad5a690e47edc2e2f9449cbd904e62668"><div class="ttname"><a href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a></div><div class="ttdeci">void Timer_Interrupt(void)</div><div class="ttdoc">Interrupcion para convertir dato analogico a digital. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00118">Respirador.c:118</a></div></div>
<div class="ttc" id="_respirador_8c_html_adfab5bfbbe085c1428590c9917b88514"><div class="ttname"><a href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a></div><div class="ttdeci">timer_config timer2</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00095">Respirador.c:95</a></div></div>
<div class="ttc" id="_respirador_8c_html_abceda6d3e4c4181f4635fc06f9cb5edd"><div class="ttname"><a href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">CERO_CORRIDO</a></div><div class="ttdeci">#define CERO_CORRIDO</div><div class="ttdoc">Valor que toma el cero al agregarle ofset a la señal. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00065">Respirador.c:65</a></div></div>
<div class="ttc" id="_respirador_8c_html_a4001b2bc7d3f4256de2b8ed9fe218618"><div class="ttname"><a href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a></div><div class="ttdeci">serial_config configuracion_uart</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00097">Respirador.c:97</a></div></div>
<div class="ttc" id="_respirador_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_respirador_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00178">Respirador.c:178</a></div></div>
<div class="ttc" id="_respirador_8c_html_af78f2646d4f982d0a614df0589389800"><div class="ttname"><a href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">presion</a></div><div class="ttdeci">const uint16_t presion[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00052">Respirador.c:52</a></div></div>
<div class="ttc" id="_respirador_8c_html_a8800bcede073ac8036ca918474862155"><div class="ttname"><a href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a></div><div class="ttdeci">analog_input_config analog_input</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00096">Respirador.c:96</a></div></div>
<div class="ttc" id="_respirador_8c_html_adf5c53061ad67810b445bf7fa844922d"><div class="ttname"><a href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a></div><div class="ttdeci">void Conversion_AD(void)</div><div class="ttdoc">Lee el dato que entra en el ch1 y lo envía por uart a pc. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00122">Respirador.c:122</a></div></div>
<div class="ttc" id="_respirador_8c_html_a85d03dd1c1e6f8cdd46cb74c0609e694"><div class="ttname"><a href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a></div><div class="ttdeci">void Timer2_Interrupt(void)</div><div class="ttdoc">Interrupcion para sacar por dac el ecg de prueba. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00138">Respirador.c:138</a></div></div>
<div class="ttc" id="_respirador_8c_html_a5ad8b442658d8fc14c3028ffdcd6b89e"><div class="ttname"><a href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Activar_Sistema</a></div><div class="ttdeci">void Activar_Sistema(void)</div><div class="ttdoc">Lee datos que se envian por la UART. Si es la letra &quot;P&quot; activa/desactiva el respirador. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00150">Respirador.c:150</a></div></div>
<div class="ttc" id="_respirador_8c_html_a767676f52d238113b3f59412f19e411e"><div class="ttname"><a href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">aux</a></div><div class="ttdeci">uint8_t aux</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00070">Respirador.c:70</a></div></div>
<div class="ttc" id="_respirador_8c_html_a2feee18903467a8822b738f62617d4f9"><div class="ttname"><a href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">dato_leido</a></div><div class="ttdeci">int32_t dato_leido</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00067">Respirador.c:67</a></div></div>
<div class="ttc" id="_respirador_8c_html_a643eedbdbdcb697277733c5c8e105dd2"><div class="ttname"><a href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">termino</a></div><div class="ttdeci">bool termino</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00071">Respirador.c:71</a></div></div>
<div class="ttc" id="_respirador_8c_html_a826cc949fbccf55218f669b7986fb347"><div class="ttname"><a href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a></div><div class="ttdeci">void Sist_Init(void)</div><div class="ttdoc">Inicializacion de los distintos perifericos a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00100">Respirador.c:100</a></div></div>
<div class="ttc" id="_respirador_8c_html_ac3cd96a7cd54605088aa2f8c6934e658"><div class="ttname"><a href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">dato_leido_anterior</a></div><div class="ttdeci">int32_t dato_leido_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00068">Respirador.c:68</a></div></div>
<div class="ttc" id="_respirador_8c_html_a82af2642cfadb135cd3136277dab4eba"><div class="ttname"><a href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">play</a></div><div class="ttdeci">uint8_t play</div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00066">Respirador.c:66</a></div></div>
<div class="ttc" id="_respirador_8c_html_a5b09ab92ce3c2eef34b06fad683e0a0c"><div class="ttname"><a href="_respirador_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a></div><div class="ttdeci">#define DESACTIVADO</div><div class="ttdoc">Funcion del proyecto desactivada. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00061">Respirador.c:61</a></div></div>
<div class="ttc" id="_respirador_8c_html_a615e98d0afec2149cd5f45224acdeeb6"><div class="ttname"><a href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></div><div class="ttdeci">#define ACTIVADO</div><div class="ttdoc">Funcion del proyecto activada. </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00057">Respirador.c:57</a></div></div>
<div class="ttc" id="_respirador_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">tamaño de ecg de prueba </div><div class="ttdef"><b>Definition:</b> <a href="_respirador_8c_source.html#l00049">Respirador.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_a029853c1f1c7f5331cf0beee19c43a8.html">Respirador</a></li><li class="navelem"><a class="el" href="dir_d88af9db029d6fa1f00486f4bc12347d.html">src</a></li><li class="navelem"><a class="el" href="_respirador_8c.html">Respirador.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
