<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Respirador_MotorPP: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Respirador_MotorPP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div><ul>
<li>ACTIVADO
: <a class="el" href="_respirador_8c.html#a615e98d0afec2149cd5f45224acdeeb6">Respirador.c</a>
</li>
<li>Activar_Sistema()
: <a class="el" href="_respirador_8c.html#a5ad8b442658d8fc14c3028ffdcd6b89e">Respirador.c</a>
</li>
<li>analog_input
: <a class="el" href="_respirador_8c.html#a8800bcede073ac8036ca918474862155">Respirador.c</a>
</li>
<li>aux
: <a class="el" href="_respirador_8c.html#a767676f52d238113b3f59412f19e411e">Respirador.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="_respirador_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Respirador.c</a>
</li>
<li>CERO_CORRIDO
: <a class="el" href="_respirador_8c.html#abceda6d3e4c4181f4635fc06f9cb5edd">Respirador.c</a>
</li>
<li>configuracion_uart
: <a class="el" href="_respirador_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">Respirador.c</a>
</li>
<li>contador
: <a class="el" href="_respirador_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">Respirador.c</a>
</li>
<li>Conversion_AD()
: <a class="el" href="_respirador_8c.html#adf5c53061ad67810b445bf7fa844922d">Respirador.c</a>
</li>
<li>dato_leido
: <a class="el" href="_respirador_8c.html#a2feee18903467a8822b738f62617d4f9">Respirador.c</a>
</li>
<li>dato_leido_anterior
: <a class="el" href="_respirador_8c.html#ac3cd96a7cd54605088aa2f8c6934e658">Respirador.c</a>
</li>
<li>DESACTIVADO
: <a class="el" href="_respirador_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">Respirador.c</a>
</li>
<li>main()
: <a class="el" href="_respirador_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Respirador.h</a>
, <a class="el" href="_respirador_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Respirador.c</a>
</li>
<li>play
: <a class="el" href="_respirador_8c.html#a82af2642cfadb135cd3136277dab4eba">Respirador.c</a>
</li>
<li>presion
: <a class="el" href="_respirador_8c.html#af78f2646d4f982d0a614df0589389800">Respirador.c</a>
</li>
<li>Sist_Init()
: <a class="el" href="_respirador_8c.html#a826cc949fbccf55218f669b7986fb347">Respirador.c</a>
</li>
<li>termino
: <a class="el" href="_respirador_8c.html#a643eedbdbdcb697277733c5c8e105dd2">Respirador.c</a>
</li>
<li>timer2
: <a class="el" href="_respirador_8c.html#adfab5bfbbe085c1428590c9917b88514">Respirador.c</a>
</li>
<li>Timer2_Interrupt()
: <a class="el" href="_respirador_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Respirador.c</a>
</li>
<li>Timer_Interrupt()
: <a class="el" href="_respirador_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Respirador.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
