<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba_conversor_AD: Fichero Fuente C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src/Osciloscopio_Digital.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba_conversor_AD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_osciloscopio___digital_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Osciloscopio_Digital.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_osciloscopio___digital_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Ignacio Alloatti</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../inc/Osciloscopio_Digital.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   48</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE 231</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a>[<a class="code" href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]={</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">   73</a></span>&#160;<span class="preprocessor">#define ACTIVADO 1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">   77</a></span>&#160;<span class="preprocessor">#define DESACTIVADO 0</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">   78</a></span>&#160;uint16_t <a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>=<a class="code" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">   79</a></span>&#160;uint16_t <a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>=100;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">   80</a></span>&#160;uint16_t <a class="code" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a>=0;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">   81</a></span>&#160;uint16_t <a class="code" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a>=0;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">   82</a></span>&#160;uint16_t <a class="code" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a>=0;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">   83</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=0;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">   84</a></span>&#160;uint8_t <a class="code" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">Activar_Filtro</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">Desactivar_Filtro</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">BajarFrecCorte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">SubirFrecCorte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">Filtrado</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">  117</a></span>&#160;timer_config <a class="code" href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>={TIMER_A ,2,<a class="code" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>};</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">  118</a></span>&#160;timer_config <a class="code" href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a>={TIMER_B ,4,<a class="code" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>};</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">  119</a></span>&#160;analog_input_config <a class="code" href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>={CH1,AINPUTS_SINGLE_READ,<a class="code" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>};</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">  120</a></span>&#160;serial_config  <a class="code" href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>={SERIAL_PORT_PC,115200};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    LedsInit();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TimerInit(&amp;<a class="code" href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    UartInit(&amp;<a class="code" href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    AnalogOutputInit();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TimerInit(&amp;<a class="code" href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    TimerStart(TIMER_B);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SwitchActivInt(SWITCH_1,&amp;<a class="code" href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">Activar_Filtro</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SwitchActivInt(SWITCH_2,&amp;<a class="code" href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">Desactivar_Filtro</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SwitchActivInt(SWITCH_3,&amp;<a class="code" href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">BajarFrecCorte</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SwitchActivInt(SWITCH_4,&amp;<a class="code" href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">SubirFrecCorte</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    AnalogStartConvertion();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    AnalogInputRead(CH1, &amp;<a class="code" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>==<a class="code" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">Filtrado</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a>, 10));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a>, 10));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a>, 10));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    AnalogOutputWrite(<a class="code" href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a>[<a class="code" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>==230)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>=0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">Activar_Filtro</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>=<a class="code" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">Desactivar_Filtro</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>=<a class="code" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">BajarFrecCorte</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>==<a class="code" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>&amp;&amp;<a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>&gt;10)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>=<a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>-10;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">SubirFrecCorte</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a>==<a class="code" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>&amp;&amp;<a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>&lt;230)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>=<a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>+10;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">Filtrado</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">float</span> RC=1/(2*3.14*<a class="code" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=0.002/(0.002+RC);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a>=<a class="code" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a>+<a class="code" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>*(<a class="code" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a>-<a class="code" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a>=<a class="code" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_osciloscopio___digital_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  212</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_osciloscopio___digital_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="ttc" id="_osciloscopio___digital_8c_html_a5bf563dfc55db9dac98ac73ed7a8df92"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></div><div class="ttdeci">float alfa</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00083">Osciloscopio_Digital.c:83</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_adf5c53061ad67810b445bf7fa844922d"><div class="ttname"><a href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a></div><div class="ttdeci">void Conversion_AD(void)</div><div class="ttdoc">Lee el dato que entra en el ch1 y lo envía por uart a pc. si esta el filtro activado tambien envia el...</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00146">Osciloscopio_Digital.c:146</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a3c25567d8059baf9a2f6b80d60d850e8"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a></div><div class="ttdeci">timer_config timer</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00117">Osciloscopio_Digital.c:117</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a8800bcede073ac8036ca918474862155"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a></div><div class="ttdeci">analog_input_config analog_input</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00119">Osciloscopio_Digital.c:119</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a826cc949fbccf55218f669b7986fb347"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a></div><div class="ttdeci">void Sist_Init(void)</div><div class="ttdoc">Inicializacion de los distintos perifericos a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00123">Osciloscopio_Digital.c:123</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">tamaño de ecg de prueba </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00048">Osciloscopio_Digital.c:48</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a4001b2bc7d3f4256de2b8ed9fe218618"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a></div><div class="ttdeci">serial_config configuracion_uart</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00120">Osciloscopio_Digital.c:120</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_adfab5bfbbe085c1428590c9917b88514"><div class="ttname"><a href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a></div><div class="ttdeci">timer_config timer2</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00118">Osciloscopio_Digital.c:118</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00084">Osciloscopio_Digital.c:84</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a85d03dd1c1e6f8cdd46cb74c0609e694"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a></div><div class="ttdeci">void Timer2_Interrupt(void)</div><div class="ttdoc">Interrupcion para sacar por dac el ecg de prueba. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00164">Osciloscopio_Digital.c:164</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a615e98d0afec2149cd5f45224acdeeb6"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></div><div class="ttdeci">#define ACTIVADO</div><div class="ttdoc">Funcion del proyecto activada. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00073">Osciloscopio_Digital.c:73</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a64c66961a7d348c82251b9ff7c72ed5c"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a></div><div class="ttdeci">uint16_t dato_filtrado</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00081">Osciloscopio_Digital.c:81</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_ab2495a5fd2c0bf48bcfd5978b5ee263b"><div class="ttname"><a href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">Activar_Filtro</a></div><div class="ttdeci">void Activar_Filtro(void)</div><div class="ttdoc">Activa el filtro por interrupcion de la tecla 1. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00173">Osciloscopio_Digital.c:173</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a5b09ab92ce3c2eef34b06fad683e0a0c"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a></div><div class="ttdeci">#define DESACTIVADO</div><div class="ttdoc">Funcion del proyecto desactivada. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00077">Osciloscopio_Digital.c:77</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_ad5a690e47edc2e2f9449cbd904e62668"><div class="ttname"><a href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a></div><div class="ttdeci">void Timer_Interrupt(void)</div><div class="ttdoc">Interrupcion cada 2 milisegundos para convertir dato analogico a digital. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00142">Osciloscopio_Digital.c:142</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_aa8378608123958cc47f559321ba14435"><div class="ttname"><a href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a></div><div class="ttdeci">uint16_t fc</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00079">Osciloscopio_Digital.c:79</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a3615a57c96e8b9e36c387295aa973ee4"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a></div><div class="ttdeci">uint16_t dato_filtrado_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00082">Osciloscopio_Digital.c:82</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a282a1fc2c3e13ce1eb7d418cc34b4d66"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a></div><div class="ttdeci">uint16_t dato_leido</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00080">Osciloscopio_Digital.c:80</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_abf8bb1d6305928552dc7f8a68bf65bad"><div class="ttname"><a href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a></div><div class="ttdeci">uint16_t filtro</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00078">Osciloscopio_Digital.c:78</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_ade01b7b3769532bcc35cd02a73e78b14"><div class="ttname"><a href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">SubirFrecCorte</a></div><div class="ttdeci">void SubirFrecCorte(void)</div><div class="ttdoc">Sube fc de a 10 por interrupcion tecla 4. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00192">Osciloscopio_Digital.c:192</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_adcaec9d3b994467a8ffac85fa3c5d957"><div class="ttname"><a href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">Filtrado</a></div><div class="ttdeci">void Filtrado(void)</div><div class="ttdoc">Filtra la señal leida en el ch1 con un filtro pasa bajo. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00199">Osciloscopio_Digital.c:199</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_adcc65f8ca222cec50a9f8b76b5b81a16"><div class="ttname"><a href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">Desactivar_Filtro</a></div><div class="ttdeci">void Desactivar_Filtro(void)</div><div class="ttdoc">Desactiva el filtro por interrupcion de la tecla 2. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00179">Osciloscopio_Digital.c:179</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a785d263293c4c0073362e25002335d2f"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">BajarFrecCorte</a></div><div class="ttdeci">void BajarFrecCorte(void)</div><div class="ttdoc">Baja fc de a 10 por interrupcion tecla 3. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00184">Osciloscopio_Digital.c:184</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a2dafb8b8179af8e9f4cc4df3f588e42e"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a></div><div class="ttdeci">const char ecg[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00051">Osciloscopio_Digital.c:51</a></div></div>
<div class="ttc" id="_osciloscopio___digital_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_osciloscopio___digital_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">funcion principal. </div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio___digital_8c_source.html#l00212">Osciloscopio_Digital.c:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_dae3cbd4babc2b45bf2f8beb0b2fb9b1.html">Osciloscopio_Digital</a></li><li class="navelem"><a class="el" href="dir_a8fe1c5fc92835918f7ebbec68c8b7eb.html">src</a></li><li class="navelem"><a class="el" href="_osciloscopio___digital_8c.html">Osciloscopio_Digital.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
