<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba_conversor_AD: Referencia del Archivo C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src/Osciloscopio_Digital.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba_conversor_AD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_osciloscopio___digital_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Osciloscopio_Digital.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_osciloscopio___digital_8h_source.html">../inc/Osciloscopio_Digital.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="_osciloscopio___digital_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamaño de ecg de prueba  <a href="#a6b20d41d6252e9871430c242cb1a56e7">Más...</a><br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e98d0afec2149cd5f45224acdeeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a615e98d0afec2149cd5f45224acdeeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto activada.  <a href="#a615e98d0afec2149cd5f45224acdeeb6">Más...</a><br /></td></tr>
<tr class="separator:a615e98d0afec2149cd5f45224acdeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del proyecto desactivada.  <a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">Más...</a><br /></td></tr>
<tr class="separator:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:adf5c53061ad67810b445bf7fa844922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a> (void)</td></tr>
<tr class="memdesc:adf5c53061ad67810b445bf7fa844922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el dato que entra en el ch1 y lo envía por uart a pc. si esta el filtro activado tambien envia el dato filtrado.  <a href="#adf5c53061ad67810b445bf7fa844922d">Más...</a><br /></td></tr>
<tr class="separator:adf5c53061ad67810b445bf7fa844922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cc949fbccf55218f669b7986fb347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a826cc949fbccf55218f669b7986fb347">Sist_Init</a> (void)</td></tr>
<tr class="memdesc:a826cc949fbccf55218f669b7986fb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los distintos perifericos a usar.  <a href="#a826cc949fbccf55218f669b7986fb347">Más...</a><br /></td></tr>
<tr class="separator:a826cc949fbccf55218f669b7986fb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a690e47edc2e2f9449cbd904e62668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a> (void)</td></tr>
<tr class="memdesc:ad5a690e47edc2e2f9449cbd904e62668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion cada 2 milisegundos para convertir dato analogico a digital.  <a href="#ad5a690e47edc2e2f9449cbd904e62668">Más...</a><br /></td></tr>
<tr class="separator:ad5a690e47edc2e2f9449cbd904e62668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a> (void)</td></tr>
<tr class="memdesc:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para sacar por dac el ecg de prueba.  <a href="#a85d03dd1c1e6f8cdd46cb74c0609e694">Más...</a><br /></td></tr>
<tr class="separator:a85d03dd1c1e6f8cdd46cb74c0609e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2495a5fd2c0bf48bcfd5978b5ee263b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#ab2495a5fd2c0bf48bcfd5978b5ee263b">Activar_Filtro</a> (void)</td></tr>
<tr class="memdesc:ab2495a5fd2c0bf48bcfd5978b5ee263b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el filtro por interrupcion de la tecla 1.  <a href="#ab2495a5fd2c0bf48bcfd5978b5ee263b">Más...</a><br /></td></tr>
<tr class="separator:ab2495a5fd2c0bf48bcfd5978b5ee263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc65f8ca222cec50a9f8b76b5b81a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#adcc65f8ca222cec50a9f8b76b5b81a16">Desactivar_Filtro</a> (void)</td></tr>
<tr class="memdesc:adcc65f8ca222cec50a9f8b76b5b81a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiva el filtro por interrupcion de la tecla 2.  <a href="#adcc65f8ca222cec50a9f8b76b5b81a16">Más...</a><br /></td></tr>
<tr class="separator:adcc65f8ca222cec50a9f8b76b5b81a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d263293c4c0073362e25002335d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a785d263293c4c0073362e25002335d2f">BajarFrecCorte</a> (void)</td></tr>
<tr class="memdesc:a785d263293c4c0073362e25002335d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baja fc de a 10 por interrupcion tecla 3.  <a href="#a785d263293c4c0073362e25002335d2f">Más...</a><br /></td></tr>
<tr class="separator:a785d263293c4c0073362e25002335d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade01b7b3769532bcc35cd02a73e78b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#ade01b7b3769532bcc35cd02a73e78b14">SubirFrecCorte</a> (void)</td></tr>
<tr class="memdesc:ade01b7b3769532bcc35cd02a73e78b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sube fc de a 10 por interrupcion tecla 4.  <a href="#ade01b7b3769532bcc35cd02a73e78b14">Más...</a><br /></td></tr>
<tr class="separator:ade01b7b3769532bcc35cd02a73e78b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaec9d3b994467a8ffac85fa3c5d957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#adcaec9d3b994467a8ffac85fa3c5d957">Filtrado</a> (void)</td></tr>
<tr class="memdesc:adcaec9d3b994467a8ffac85fa3c5d957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra la señal leida en el ch1 con un filtro pasa bajo.  <a href="#adcaec9d3b994467a8ffac85fa3c5d957">Más...</a><br /></td></tr>
<tr class="separator:adcaec9d3b994467a8ffac85fa3c5d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bb1d6305928552dc7f8a68bf65bad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">filtro</a> =<a class="el" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a></td></tr>
<tr class="separator:abf8bb1d6305928552dc7f8a68bf65bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8378608123958cc47f559321ba14435"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">fc</a> =100</td></tr>
<tr class="separator:aa8378608123958cc47f559321ba14435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1fc2c3e13ce1eb7d418cc34b4d66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">dato_leido</a> =0</td></tr>
<tr class="separator:a282a1fc2c3e13ce1eb7d418cc34b4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c66961a7d348c82251b9ff7c72ed5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">dato_filtrado</a> =0</td></tr>
<tr class="separator:a64c66961a7d348c82251b9ff7c72ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615a57c96e8b9e36c387295aa973ee4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">dato_filtrado_anterior</a> =0</td></tr>
<tr class="separator:a3615a57c96e8b9e36c387295aa973ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> =0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> ={TIMER_A ,2,<a class="el" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>}</td></tr>
<tr class="separator:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab5bfbbe085c1428590c9917b88514"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">timer2</a> ={TIMER_B ,4,<a class="el" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>}</td></tr>
<tr class="separator:adfab5bfbbe085c1428590c9917b88514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8800bcede073ac8036ca918474862155"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">analog_input</a> ={CH1,AINPUTS_SINGLE_READ,<a class="el" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td></tr>
<tr class="separator:a8800bcede073ac8036ca918474862155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">configuracion_uart</a> ={SERIAL_PORT_PC,115200}</td></tr>
<tr class="separator:a4001b2bc7d3f4256de2b8ed9fe218618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a615e98d0afec2149cd5f45224acdeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e98d0afec2149cd5f45224acdeeb6">&#9670;&nbsp;</a></span>ACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVADO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto activada. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00073">73</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamaño de ecg de prueba </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00048">48</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a5b09ab92ce3c2eef34b06fad683e0a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b09ab92ce3c2eef34b06fad683e0a0c">&#9670;&nbsp;</a></span>DESACTIVADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVADO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del proyecto desactivada. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00077">77</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab2495a5fd2c0bf48bcfd5978b5ee263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2495a5fd2c0bf48bcfd5978b5ee263b">&#9670;&nbsp;</a></span>Activar_Filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Activar_Filtro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa el filtro por interrupcion de la tecla 1. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00173">173</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a785d263293c4c0073362e25002335d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d263293c4c0073362e25002335d2f">&#9670;&nbsp;</a></span>BajarFrecCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarFrecCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baja fc de a 10 por interrupcion tecla 3. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00184">184</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="adf5c53061ad67810b445bf7fa844922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c53061ad67810b445bf7fa844922d">&#9670;&nbsp;</a></span>Conversion_AD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conversion_AD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el dato que entra en el ch1 y lo envía por uart a pc. si esta el filtro activado tambien envia el dato filtrado. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00146">146</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="adcc65f8ca222cec50a9f8b76b5b81a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc65f8ca222cec50a9f8b76b5b81a16">&#9670;&nbsp;</a></span>Desactivar_Filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Desactivar_Filtro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desactiva el filtro por interrupcion de la tecla 2. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00179">179</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="adcaec9d3b994467a8ffac85fa3c5d957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaec9d3b994467a8ffac85fa3c5d957">&#9670;&nbsp;</a></span>Filtrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filtrado </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filtra la señal leida en el ch1 con un filtro pasa bajo. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00199">199</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00212">212</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a826cc949fbccf55218f669b7986fb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826cc949fbccf55218f669b7986fb347">&#9670;&nbsp;</a></span>Sist_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sist_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de los distintos perifericos a usar. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00123">123</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="ade01b7b3769532bcc35cd02a73e78b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade01b7b3769532bcc35cd02a73e78b14">&#9670;&nbsp;</a></span>SubirFrecCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirFrecCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sube fc de a 10 por interrupcion tecla 4. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00192">192</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a85d03dd1c1e6f8cdd46cb74c0609e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d03dd1c1e6f8cdd46cb74c0609e694">&#9670;&nbsp;</a></span>Timer2_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupcion para sacar por dac el ecg de prueba. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00164">164</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="ad5a690e47edc2e2f9449cbd904e62668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a690e47edc2e2f9449cbd904e62668">&#9670;&nbsp;</a></span>Timer_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupcion cada 2 milisegundos para convertir dato analogico a digital. </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00142">142</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para calculo de dato filtrado </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00083">83</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a8800bcede073ac8036ca918474862155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8800bcede073ac8036ca918474862155">&#9670;&nbsp;</a></span>analog_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config analog_input ={CH1,AINPUTS_SINGLE_READ,<a class="el" href="_osciloscopio___digital_8c.html#adf5c53061ad67810b445bf7fa844922d">Conversion_AD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del conversor AD </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00119">119</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a4001b2bc7d3f4256de2b8ed9fe218618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001b2bc7d3f4256de2b8ed9fe218618">&#9670;&nbsp;</a></span>configuracion_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config configuracion_uart ={SERIAL_PORT_PC,115200}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion de la uart </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00120">120</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a64c66961a7d348c82251b9ff7c72ed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c66961a7d348c82251b9ff7c72ed5c">&#9670;&nbsp;</a></span>dato_filtrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato_filtrado =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato leido por ch1 filtrado </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00081">81</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a3615a57c96e8b9e36c387295aa973ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615a57c96e8b9e36c387295aa973ee4">&#9670;&nbsp;</a></span>dato_filtrado_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato_filtrado_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato filtrado anterior </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00082">82</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a282a1fc2c3e13ce1eb7d418cc34b4d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282a1fc2c3e13ce1eb7d418cc34b4d66">&#9670;&nbsp;</a></span>dato_leido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato_leido =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para guardar dato leido por ch1 </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00080">80</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_osciloscopio___digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76</div><div class="line">}</div></div><!-- fragment --><p>Vector de datos de ecg de prueba </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00051">51</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="aa8378608123958cc47f559321ba14435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8378608123958cc47f559321ba14435">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fc =100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar frecuencia de corte del filtro, comienza en 100 </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00079">79</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="abf8bb1d6305928552dc7f8a68bf65bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8bb1d6305928552dc7f8a68bf65bad">&#9670;&nbsp;</a></span>filtro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t filtro =<a class="el" href="_osciloscopio___digital_8c.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para guardar estado filtro(activado/desactivado) </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00078">78</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable auxiliar para contador </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00084">84</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="a3c25567d8059baf9a2f6b80d60d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25567d8059baf9a2f6b80d60d850e8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer ={TIMER_A ,2,<a class="el" href="_osciloscopio___digital_8c.html#ad5a690e47edc2e2f9449cbd904e62668">Timer_Interrupt</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del timer para convercion analogica digital </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00117">117</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
<a id="adfab5bfbbe085c1428590c9917b88514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab5bfbbe085c1428590c9917b88514">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer2 ={TIMER_B ,4,<a class="el" href="_osciloscopio___digital_8c.html#a85d03dd1c1e6f8cdd46cb74c0609e694">Timer2_Interrupt</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuracion del timer para salida por dac </p>

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio___digital_8c_source.html#l00118">118</a> del archivo <a class="el" href="_osciloscopio___digital_8c_source.html">Osciloscopio_Digital.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_840ce7523b0932d5abaf1b926f8f4cf5.html">Repositorio</a></li><li class="navelem"><a class="el" href="dir_0cd3acad9cb2c13ac2bd876888b85b2a.html">2020_eprogramable_alloatti</a></li><li class="navelem"><a class="el" href="dir_0580d9e2ffe21c37b402ff574fbe36c8.html">firmware</a></li><li class="navelem"><a class="el" href="dir_335f74c9acd10b6d3cb5a8e99cf65927.html">projects</a></li><li class="navelem"><a class="el" href="dir_dae3cbd4babc2b45bf2f8beb0b2fb9b1.html">Osciloscopio_Digital</a></li><li class="navelem"><a class="el" href="dir_a8fe1c5fc92835918f7ebbec68c8b7eb.html">src</a></li><li class="navelem"><a class="el" href="_osciloscopio___digital_8c.html">Osciloscopio_Digital.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
