<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba_conversor_AD: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba_conversor_AD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="_osciloscopio___digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Osciloscopio_Digital.c</a>
</li>
<li>analog_input
: <a class="el" href="_osciloscopio___digital_8c.html#a8800bcede073ac8036ca918474862155">Osciloscopio_Digital.c</a>
</li>
<li>configuracion_uart
: <a class="el" href="_osciloscopio___digital_8c.html#a4001b2bc7d3f4256de2b8ed9fe218618">Osciloscopio_Digital.c</a>
</li>
<li>dato_filtrado
: <a class="el" href="_osciloscopio___digital_8c.html#a64c66961a7d348c82251b9ff7c72ed5c">Osciloscopio_Digital.c</a>
</li>
<li>dato_filtrado_anterior
: <a class="el" href="_osciloscopio___digital_8c.html#a3615a57c96e8b9e36c387295aa973ee4">Osciloscopio_Digital.c</a>
</li>
<li>dato_leido
: <a class="el" href="_osciloscopio___digital_8c.html#a282a1fc2c3e13ce1eb7d418cc34b4d66">Osciloscopio_Digital.c</a>
</li>
<li>ecg
: <a class="el" href="_osciloscopio___digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscopio_Digital.c</a>
</li>
<li>fc
: <a class="el" href="_osciloscopio___digital_8c.html#aa8378608123958cc47f559321ba14435">Osciloscopio_Digital.c</a>
</li>
<li>filtro
: <a class="el" href="_osciloscopio___digital_8c.html#abf8bb1d6305928552dc7f8a68bf65bad">Osciloscopio_Digital.c</a>
</li>
<li>i
: <a class="el" href="_osciloscopio___digital_8c.html#af27e3188294c2df66d975b74a09c001d">Osciloscopio_Digital.c</a>
</li>
<li>timer
: <a class="el" href="_osciloscopio___digital_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">Osciloscopio_Digital.c</a>
</li>
<li>timer2
: <a class="el" href="_osciloscopio___digital_8c.html#adfab5bfbbe085c1428590c9917b88514">Osciloscopio_Digital.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
